<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/include/functions.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li><li class="navelem"><a class="el" href="dir_df6059f3529bca78ac84dbc0f0078dbb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier functions.inc.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abc768c7ebd877feafa39b54e7e4afea5" id="r_abc768c7ebd877feafa39b54e7e4afea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc768c7ebd877feafa39b54e7e4afea5">getTodayDate</a> ()</td></tr>
<tr class="separator:abc768c7ebd877feafa39b54e7e4afea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600e0b8713b377b0c2fbda359fddef5" id="r_ac600e0b8713b377b0c2fbda359fddef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac600e0b8713b377b0c2fbda359fddef5">getAPODImage</a> ()</td></tr>
<tr class="separator:ac600e0b8713b377b0c2fbda359fddef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f36a2f7bd8a155f1ebe8e7e1be3f9f" id="r_a68f36a2f7bd8a155f1ebe8e7e1be3f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">getUserIP</a> ()</td></tr>
<tr class="separator:a68f36a2f7bd8a155f1ebe8e7e1be3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ade2acca49f23914f2fc5eb2be7af" id="r_ab42ade2acca49f23914f2fc5eb2be7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab42ade2acca49f23914f2fc5eb2be7af">getVisitorLocationXML</a> ()</td></tr>
<tr class="separator:ab42ade2acca49f23914f2fc5eb2be7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e09d58e7a54f5b7fe1bc103958a4db" id="r_ad9e09d58e7a54f5b7fe1bc103958a4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e09d58e7a54f5b7fe1bc103958a4db">getVisitorLocationJSON</a> ()</td></tr>
<tr class="separator:ad9e09d58e7a54f5b7fe1bc103958a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2618b0a149e599ca73ea51e3d9be82b" id="r_aa2618b0a149e599ca73ea51e3d9be82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2618b0a149e599ca73ea51e3d9be82b">getVisitorLocationWIP</a> ()</td></tr>
<tr class="separator:aa2618b0a149e599ca73ea51e3d9be82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac99c1fbeddea0408331fd576161c8d" id="r_aeac99c1fbeddea0408331fd576161c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac99c1fbeddea0408331fd576161c8d">getBestVisitorLocation</a> ()</td></tr>
<tr class="separator:aeac99c1fbeddea0408331fd576161c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e10a9d5815649a5e5b99d42ce4cc8" id="r_a906e10a9d5815649a5e5b99d42ce4cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a> ($fichier, $separateur=&quot;,&quot;)</td></tr>
<tr class="separator:a906e10a9d5815649a5e5b99d42ce4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b8b322d807d72924fb108e61c13f1" id="r_a626b8b322d807d72924fb108e61c13f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a626b8b322d807d72924fb108e61c13f1">relierCSV</a> ($villes, $departements, $regions)</td></tr>
<tr class="separator:a626b8b322d807d72924fb108e61c13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b64f17684c840db6c59f880149994e" id="r_a80b64f17684c840db6c59f880149994e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80b64f17684c840db6c59f880149994e">getRegionFromVille</a> ($nomVille, $villes, $departements, $regions)</td></tr>
<tr class="separator:a80b64f17684c840db6c59f880149994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72345c1d08ed22bfadd7b93ce224bbd3" id="r_a72345c1d08ed22bfadd7b93ce224bbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72345c1d08ed22bfadd7b93ce224bbd3">getPrefectureParDepartement</a> ($codeDept, $villes)</td></tr>
<tr class="separator:a72345c1d08ed22bfadd7b93ce224bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377409245fbd50300677298b19e91e8" id="r_a2377409245fbd50300677298b19e91e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2377409245fbd50300677298b19e91e8">afficherMenu</a> ($pageActive)</td></tr>
<tr class="separator:a2377409245fbd50300677298b19e91e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2377409245fbd50300677298b19e91e8" name="a2377409245fbd50300677298b19e91e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2377409245fbd50300677298b19e91e8">&#9670;&#160;</a></span>afficherMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficherMenu </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$pageActive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le menu de navigation en mettant en surbrillance la page active </p>

</div>
</div>
<a id="ac600e0b8713b377b0c2fbda359fddef5" name="ac600e0b8713b377b0c2fbda359fddef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac600e0b8713b377b0c2fbda359fddef5">&#9670;&#160;</a></span>getAPODImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAPODImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l'image du jour (APOD) via l'API de la NASA Retourne un bloc HTML contenant l'image ou la vidéo </p>

</div>
</div>
<a id="aeac99c1fbeddea0408331fd576161c8d" name="aeac99c1fbeddea0408331fd576161c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac99c1fbeddea0408331fd576161c8d">&#9670;&#160;</a></span>getBestVisitorLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestVisitorLocation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détermine la meilleure localisation disponible parmi les 3 méthodes </p>

</div>
</div>
<a id="a72345c1d08ed22bfadd7b93ce224bbd3" name="a72345c1d08ed22bfadd7b93ce224bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72345c1d08ed22bfadd7b93ce224bbd3">&#9670;&#160;</a></span>getPrefectureParDepartement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrefectureParDepartement </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$codeDept</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$villes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les infos de la préfecture d’un département donné </p>

</div>
</div>
<a id="a80b64f17684c840db6c59f880149994e" name="a80b64f17684c840db6c59f880149994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b64f17684c840db6c59f880149994e">&#9670;&#160;</a></span>getRegionFromVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRegionFromVille </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$nomVille</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$villes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$departements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$regions</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nom de la région à partir d'une ville </p>

</div>
</div>
<a id="abc768c7ebd877feafa39b54e7e4afea5" name="abc768c7ebd877feafa39b54e7e4afea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc768c7ebd877feafa39b54e7e4afea5">&#9670;&#160;</a></span>getTodayDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTodayDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la date actuelle au format YYYY-MM-DD </p>

</div>
</div>
<a id="a68f36a2f7bd8a155f1ebe8e7e1be3f9f" name="a68f36a2f7bd8a155f1ebe8e7e1be3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">&#9670;&#160;</a></span>getUserIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détecte l’adresse IP du visiteur </p>

</div>
</div>
<a id="ad9e09d58e7a54f5b7fe1bc103958a4db" name="ad9e09d58e7a54f5b7fe1bc103958a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e09d58e7a54f5b7fe1bc103958a4db">&#9670;&#160;</a></span>getVisitorLocationJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationJSON </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la géolocalisation via ipinfo.io (format JSON) </p>

</div>
</div>
<a id="aa2618b0a149e599ca73ea51e3d9be82b" name="aa2618b0a149e599ca73ea51e3d9be82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2618b0a149e599ca73ea51e3d9be82b">&#9670;&#160;</a></span>getVisitorLocationWIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationWIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la géolocalisation via WhatIsMyIP (WIP, format XML) </p>

</div>
</div>
<a id="ab42ade2acca49f23914f2fc5eb2be7af" name="ab42ade2acca49f23914f2fc5eb2be7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ade2acca49f23914f2fc5eb2be7af">&#9670;&#160;</a></span>getVisitorLocationXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationXML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la géolocalisation via geoplugin (format XML) </p>

</div>
</div>
<a id="a906e10a9d5815649a5e5b99d42ce4cc8" name="a906e10a9d5815649a5e5b99d42ce4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906e10a9d5815649a5e5b99d42ce4cc8">&#9670;&#160;</a></span>lireCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lireCSV </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$fichier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$separateur</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;,&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lit un fichier CSV et retourne un tableau associatif </p>

</div>
</div>
<a id="a626b8b322d807d72924fb108e61c13f1" name="a626b8b322d807d72924fb108e61c13f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626b8b322d807d72924fb108e61c13f1">&#9670;&#160;</a></span>relierCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">relierCSV </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$villes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$departements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$regions</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relie les données de villes avec leurs départements et régions respectifs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
