<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$apiKey&#160;:&#160;<a class="el" href="statistique_8php.html#a084e3db37d1b117a3cc7212cf2eed533">statistique.php</a>, <a class="el" href="tech_8php.html#a084e3db37d1b117a3cc7212cf2eed533">tech.php</a></li>
<li>$apiUrl&#160;:&#160;<a class="el" href="tech_8php.html#a108fc758586ad470628474f0727a2931">tech.php</a></li>
<li>$apiUrlXML&#160;:&#160;<a class="el" href="tech_8php.html#ac88b3ec8a4093434aa62f49d2998a9bc">tech.php</a></li>
<li>$codes&#160;:&#160;<a class="el" href="meteo2_8php.html#a9c00775819d0afa88b08835054ef9eb4">meteo2.php</a></li>
<li>$data&#160;:&#160;<a class="el" href="index_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">index.php</a></li>
<li>$departements&#160;:&#160;<a class="el" href="map_8php.html#adad9b2799c69f4c9deb75ea73c6b12c8">map.php</a>, <a class="el" href="meteo2_8php.html#adad9b2799c69f4c9deb75ea73c6b12c8">meteo2.php</a></li>
<li>$destLon&#160;:&#160;<a class="el" href="statistique_8php.html#a539c755bcf5d8d01ef3099f0837afdb0">statistique.php</a></li>
<li>$dirVent&#160;:&#160;<a class="el" href="meteo2_8php.html#a28069b3f40c8a295960662376dbe668c">meteo2.php</a></li>
<li>$donnee&#160;:&#160;<a class="el" href="tech_8php.html#a02a537b004f8446a32974072fa0961fb">tech.php</a></li>
<li>$fichier&#160;:&#160;<a class="el" href="stat_8php.html#a1cab83481bc861b32af8f093a199c35e">stat.php</a></li>
<li>$file&#160;:&#160;<a class="el" href="index_8php.html#aa1bfbd27060176201b271918dff57e8f">index.php</a>, <a class="el" href="statistique_8php.html#aa1bfbd27060176201b271918dff57e8f">statistique.php</a></li>
<li>$icons&#160;:&#160;<a class="el" href="meteo2_8php.html#ae316b0935e2be607945825b6b8a2a263">meteo2.php</a></li>
<li>$images&#160;:&#160;<a class="el" href="index_8php.html#ab0c7013419fc5ee6238d17eff2554afe">index.php</a></li>
<li>$ip&#160;:&#160;<a class="el" href="index_8php.html#a9a08c84edd46f257c94cdf8d443cc77d">index.php</a></li>
<li>$ipAdresse&#160;:&#160;<a class="el" href="tech_8php.html#a228e5cd76ddccde8780f2927dfd450dd">tech.php</a></li>
<li>$ipData&#160;:&#160;<a class="el" href="tech_8php.html#a1189baf765719df529e7f09f6efa1b0d">tech.php</a></li>
<li>$jours&#160;:&#160;<a class="el" href="meteo2_8php.html#a05abc005f5307a3e17a8dd9ede5adec9">meteo2.php</a></li>
<li>$labels&#160;:&#160;<a class="el" href="stat_8php.html#a153675be5939c7b634c9ed1396137d05">stat.php</a></li>
<li>$lat&#160;:&#160;<a class="el" href="map_8php.html#af498b42b83afed4dfe0af05fd802776c">map.php</a>, <a class="el" href="meteo2_8php.html#af498b42b83afed4dfe0af05fd802776c">meteo2.php</a>, <a class="el" href="statistique_8php.html#af498b42b83afed4dfe0af05fd802776c">statistique.php</a></li>
<li>$lon&#160;:&#160;<a class="el" href="map_8php.html#a03836509761c0935d0c55370b184ccd6">map.php</a>, <a class="el" href="meteo2_8php.html#a03836509761c0935d0c55370b184ccd6">meteo2.php</a>, <a class="el" href="statistique_8php.html#a03836509761c0935d0c55370b184ccd6">statistique.php</a></li>
<li>$neige&#160;:&#160;<a class="el" href="meteo2_8php.html#a090870efc7a3474eb636a0bcdf2fbead">meteo2.php</a></li>
<li>$pays&#160;:&#160;<a class="el" href="index_8php.html#af42f579a985cbbdef231a0d0232ca727">index.php</a></li>
<li>$photosDir&#160;:&#160;<a class="el" href="index_8php.html#a873c73a0de31a255f26ba5835afd83bf">index.php</a></li>
<li>$pluie&#160;:&#160;<a class="el" href="meteo2_8php.html#a21c8ceaf522c6452f2ff4d34cb5b0c48">meteo2.php</a></li>
<li>$pluieH&#160;:&#160;<a class="el" href="meteo2_8php.html#afe1576bff51783ecf7f91a7f03647c34">meteo2.php</a></li>
<li>$randomImage&#160;:&#160;<a class="el" href="index_8php.html#a9f3249869500095c2ddf4c4b05b00b58">index.php</a></li>
<li>$region&#160;:&#160;<a class="el" href="map_8php.html#a8e0b4669db3780ee9a03b34083febc7a">map.php</a>, <a class="el" href="meteo2_8php.html#a8e0b4669db3780ee9a03b34083febc7a">meteo2.php</a></li>
<li>$regions&#160;:&#160;<a class="el" href="map_8php.html#a270fcd32e1040253108d7d58d43c6dcf">map.php</a>, <a class="el" href="meteo2_8php.html#a270fcd32e1040253108d7d58d43c6dcf">meteo2.php</a></li>
<li>$reponse&#160;:&#160;<a class="el" href="tech_8php.html#a3e53f5a443fefd2eeab6a8ab92aa9ae8">tech.php</a></li>
<li>$reponseIpInfo&#160;:&#160;<a class="el" href="tech_8php.html#ad504832712fd82cfcfd8d4e384257176">tech.php</a></li>
<li>$reponseXml&#160;:&#160;<a class="el" href="tech_8php.html#a74c19f70d8cc023f89af834657028f7c">tech.php</a></li>
<li>$response&#160;:&#160;<a class="el" href="statistique_8php.html#af4b6fb1bbc77ccc05f10da3b16935b99">statistique.php</a></li>
<li>$ressMax&#160;:&#160;<a class="el" href="meteo2_8php.html#ac43c0e250fe6dcd96ed69c2cd9167660">meteo2.php</a></li>
<li>$ressMin&#160;:&#160;<a class="el" href="meteo2_8php.html#aff5fb03d3def00e15b03f491ee9d2399">meteo2.php</a></li>
<li>$style_css&#160;:&#160;<a class="el" href="map_8php.html#aaa54254dfaa7723b609ce4ea91656c35">map.php</a>, <a class="el" href="meteo2_8php.html#aaa54254dfaa7723b609ce4ea91656c35">meteo2.php</a>, <a class="el" href="statistique_8php.html#aaa54254dfaa7723b609ce4ea91656c35">statistique.php</a></li>
<li>$sunrise&#160;:&#160;<a class="el" href="meteo2_8php.html#aa14277438c2c2290064e04d3d6dfd8c2">meteo2.php</a></li>
<li>$sunset&#160;:&#160;<a class="el" href="meteo2_8php.html#ac3e15e8bd53a470b59cc400b317bf4df">meteo2.php</a></li>
<li>$tmax&#160;:&#160;<a class="el" href="meteo2_8php.html#af24f5a79cb9e0460d0274fe53d992356">meteo2.php</a></li>
<li>$tmin&#160;:&#160;<a class="el" href="meteo2_8php.html#a51f4f647011ea0ee9d3833e6d4140d0b">meteo2.php</a></li>
<li>$total&#160;:&#160;<a class="el" href="statistique_8php.html#a241b818f48030b628685b2e5119c5624">statistique.php</a></li>
<li>$url&#160;:&#160;<a class="el" href="statistique_8php.html#acf215f34a917d014776ce684a9ee8909">statistique.php</a></li>
<li>$urlipInfo&#160;:&#160;<a class="el" href="tech_8php.html#a79bc79f02a8b8059e6d9b0edd7e1406c">tech.php</a></li>
<li>$uv&#160;:&#160;<a class="el" href="meteo2_8php.html#a6002e8c8e44c609c5087ce9b1c5867de">meteo2.php</a></li>
<li>$valeurs&#160;:&#160;<a class="el" href="stat_8php.html#a6981142b9d6529b79b559b4d3b057835">stat.php</a></li>
<li>$vent&#160;:&#160;<a class="el" href="meteo2_8php.html#ad6b6a0540d5441fc64332c79f43069c1">meteo2.php</a></li>
<li>$ville&#160;:&#160;<a class="el" href="index_8php.html#acc3746cfaca53a8d6942c6252b17d14f">index.php</a>, <a class="el" href="map_8php.html#acc3746cfaca53a8d6942c6252b17d14f">map.php</a>, <a class="el" href="meteo2_8php.html#acc3746cfaca53a8d6942c6252b17d14f">meteo2.php</a></li>
<li>$villes&#160;:&#160;<a class="el" href="map_8php.html#afdefc0303846ad7cedbfd9acb7184a7a">map.php</a>, <a class="el" href="meteo2_8php.html#afdefc0303846ad7cedbfd9acb7184a7a">meteo2.php</a>, <a class="el" href="stat_8php.html#afdefc0303846ad7cedbfd9acb7184a7a">stat.php</a>, <a class="el" href="statistique_8php.html#afdefc0303846ad7cedbfd9acb7184a7a">statistique.php</a></li>
<li>$villesStats&#160;:&#160;<a class="el" href="statistique_8php.html#a9c27b635d325681e03ba00b289a6b5da">statistique.php</a></li>
<li>$villesTop&#160;:&#160;<a class="el" href="statistique_8php.html#aafde84ea72f2096e8d6edb82d17af029">statistique.php</a></li>
<li>$visites&#160;:&#160;<a class="el" href="index_8php.html#a105a33adbe4d32a77787049d18c72870">index.php</a>, <a class="el" href="statistique_8php.html#a105a33adbe4d32a77787049d18c72870">statistique.php</a></li>
<li>$xmlData&#160;:&#160;<a class="el" href="tech_8php.html#ab616bcf2a041dd7070270e3b0a279263">tech.php</a></li>
</ul>


<h3><a id="index__28" name="index__28"></a>- ( -</h3><ul>
<li>( $ipData[ 'city'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt; li &gt;Localisation&#160;:&#160;<a class="el" href="tech_8php.html#af2e32d8d136e7d3488aa854eeb3fe092">tech.php</a></li>
</ul>


<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__pad0__&#160;:&#160;<a class="el" href="meteo2_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">meteo2.php</a>, <a class="el" href="stat_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">stat.php</a>, <a class="el" href="statistique_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">statistique.php</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT_THEME&#160;:&#160;<a class="el" href="header_8inc_8php.html#adc652c9152546e8f179b3b4c9edb6541">header.inc.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">map.php</a>, <a class="el" href="statistique_8php.html#a13f2e14f0fedd2187d910e34387b1db3">statistique.php</a>, <a class="el" href="tech_8php.html#a20316cf478e51655b2c1b19970ebb3e3">tech.php</a></li>
<li>endfor&#160;:&#160;<a class="el" href="meteo2_8php.html#a5cf342132ee58549e81c7a2caea708c0">meteo2.php</a></li>
<li>endforeach&#160;:&#160;<a class="el" href="stat_8php.html#a672d9707ef91db026c210f98cc601123">stat.php</a></li>
<li>endif&#160;:&#160;<a class="el" href="index_8php.html#a8c03dc982b20dd551a4b6ea48c78b1be">index.php</a>, <a class="el" href="meteo2_8php.html#ae7e61ebdd41a462b560817bf2f2520da">meteo2.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if&#160;:&#160;<a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">index.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
