<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>afficherMenu()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a2377409245fbd50300677298b19e91e8">functions.inc.php</a></li>
<li>convertirVillesCSV()&#160;:&#160;<a class="el" href="convert__csv__to__json_8php.html#a42daf6b3b596e9ec50be319cadaa0b4e">convert_csv_to_json.php</a></li>
<li>en_tete()&#160;:&#160;<a class="el" href="header_8inc_8php.html#a2b4b26a72f19e4593eddfb63e3689c46">header.inc.php</a></li>
<li>getAPODImage()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#ac600e0b8713b377b0c2fbda359fddef5">functions.inc.php</a>, <a class="el" href="meteo_8php.html#ac600e0b8713b377b0c2fbda359fddef5">meteo.php</a></li>
<li>getBestVisitorLocation()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#aeac99c1fbeddea0408331fd576161c8d">functions.inc.php</a>, <a class="el" href="meteo_8php.html#aeac99c1fbeddea0408331fd576161c8d">meteo.php</a></li>
<li>getCurrentTheme()&#160;:&#160;<a class="el" href="header_8inc_8php.html#a861d0f459903f1dfd068b1c9e09f0030">header.inc.php</a></li>
<li>getMeteoData()&#160;:&#160;<a class="el" href="include_2meteo_8php.html#ad669fbddb3fc84c0d6a581eac7aa2786">meteo.php</a></li>
<li>getPrefectureParDepartement()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a72345c1d08ed22bfadd7b93ce224bbd3">functions.inc.php</a></li>
<li>getRegionFromVille()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a80b64f17684c840db6c59f880149994e">functions.inc.php</a>, <a class="el" href="meteo_8php.html#a276df129422008459f12ef9bb3400c17">meteo.php</a></li>
<li>getStyle()&#160;:&#160;<a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">header.inc.php</a></li>
<li>getTodayDate()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#abc768c7ebd877feafa39b54e7e4afea5">functions.inc.php</a>, <a class="el" href="meteo_8php.html#abc768c7ebd877feafa39b54e7e4afea5">meteo.php</a></li>
<li>getUserIP()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">functions.inc.php</a>, <a class="el" href="meteo_8php.html#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">meteo.php</a></li>
<li>getVisitorLocationFromWhatIsMyIP()&#160;:&#160;<a class="el" href="meteo_8php.html#ac501bca6ffc440a6a47a335814825ffe">meteo.php</a></li>
<li>getVisitorLocationJSON()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#ad9e09d58e7a54f5b7fe1bc103958a4db">functions.inc.php</a>, <a class="el" href="meteo_8php.html#ad9e09d58e7a54f5b7fe1bc103958a4db">meteo.php</a></li>
<li>getVisitorLocationWIP()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#aa2618b0a149e599ca73ea51e3d9be82b">functions.inc.php</a>, <a class="el" href="meteo_8php.html#aa2618b0a149e599ca73ea51e3d9be82b">meteo.php</a></li>
<li>getVisitorLocationXML()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#ab42ade2acca49f23914f2fc5eb2be7af">functions.inc.php</a>, <a class="el" href="meteo_8php.html#ab42ade2acca49f23914f2fc5eb2be7af">meteo.php</a></li>
<li>getWeatherIcon()&#160;:&#160;<a class="el" href="include_2meteo_8php.html#a0caee192590ffb79d29929791688bc05">meteo.php</a></li>
<li>lireCSV()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">functions.inc.php</a>, <a class="el" href="meteo_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">meteo.php</a></li>
<li>navigation()&#160;:&#160;<a class="el" href="header_8inc_8php.html#a4715a7b52167080e33b6b70496168758">header.inc.php</a></li>
<li>relierCSV()&#160;:&#160;<a class="el" href="functions_8inc_8php.html#a626b8b322d807d72924fb108e61c13f1">functions.inc.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
