<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/include/header.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li><li class="navelem"><a class="el" href="dir_df6059f3529bca78ac84dbc0f0078dbb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier header.inc.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2b4b26a72f19e4593eddfb63e3689c46" id="r_a2b4b26a72f19e4593eddfb63e3689c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4b26a72f19e4593eddfb63e3689c46">en_tete</a> (string $title=&quot;WeatherSky&quot;, bool $close_head=true)</td></tr>
<tr class="separator:a2b4b26a72f19e4593eddfb63e3689c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715a7b52167080e33b6b70496168758" id="r_a4715a7b52167080e33b6b70496168758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4715a7b52167080e33b6b70496168758">navigation</a> ()</td></tr>
<tr class="separator:a4715a7b52167080e33b6b70496168758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d0f459903f1dfd068b1c9e09f0030" id="r_a861d0f459903f1dfd068b1c9e09f0030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a861d0f459903f1dfd068b1c9e09f0030">getCurrentTheme</a> ()</td></tr>
<tr class="separator:a861d0f459903f1dfd068b1c9e09f0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c641ae8a39113009425cbccaee5d5" id="r_a1a9c641ae8a39113009425cbccaee5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a> ()</td></tr>
<tr class="separator:a1a9c641ae8a39113009425cbccaee5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc652c9152546e8f179b3b4c9edb6541" id="r_adc652c9152546e8f179b3b4c9edb6541"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc652c9152546e8f179b3b4c9edb6541">DEFAULT_THEME</a> 'jour'</td></tr>
<tr class="separator:adc652c9152546e8f179b3b4c9edb6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2b4b26a72f19e4593eddfb63e3689c46" name="a2b4b26a72f19e4593eddfb63e3689c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b26a72f19e4593eddfb63e3689c46">&#9670;&#160;</a></span>en_tete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_tete </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;WeatherSky&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$close_head</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Génère l'en-tête HTML complet (avec balises &lt;html&gt;, &lt;head&gt;, et &lt;body&gt;). Intègre la feuille de style du thème sélectionné et la navigation principale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>Titre de la page </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$close_head</td><td>Permet de fermer la balise &lt;head&gt; automatiquement (non utilisé ici mais prévu) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string Code HTML de l'en-tête </dd></dl>

</div>
</div>
<a id="a861d0f459903f1dfd068b1c9e09f0030" name="a861d0f459903f1dfd068b1c9e09f0030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d0f459903f1dfd068b1c9e09f0030">&#9670;&#160;</a></span>getCurrentTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentTheme </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le thème choisi par l'utilisateur (via paramètre GET ou cookie).</p>
<dl class="section return"><dt>Renvoie</dt><dd>string 'jour' ou 'nuit' </dd></dl>

</div>
</div>
<a id="a1a9c641ae8a39113009425cbccaee5d5" name="a1a9c641ae8a39113009425cbccaee5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c641ae8a39113009425cbccaee5d5">&#9670;&#160;</a></span>getStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStyle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le chemin de la feuille de style correspondant au thème actuel, et définit un cookie pour conserver le choix pendant 30 jours.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string Chemin CSS </dd></dl>

</div>
</div>
<a id="a4715a7b52167080e33b6b70496168758" name="a4715a7b52167080e33b6b70496168758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715a7b52167080e33b6b70496168758">&#9670;&#160;</a></span>navigation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">navigation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Génère le menu de navigation avec mise en évidence de la page active.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string Code HTML du menu de navigation </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="adc652c9152546e8f179b3b4c9edb6541" name="adc652c9152546e8f179b3b4c9edb6541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc652c9152546e8f179b3b4c9edb6541">&#9670;&#160;</a></span>DEFAULT_THEME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_THEME 'jour'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
