<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier index.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a08c84edd46f257c94cdf8d443cc77d" id="r_a9a08c84edd46f257c94cdf8d443cc77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a08c84edd46f257c94cdf8d443cc77d">$ip</a> = $_SERVER['REMOTE_ADDR']</td></tr>
<tr class="separator:a9a08c84edd46f257c94cdf8d443cc77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6" id="r_a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = @json_decode(file_get_contents(&quot;http://ip-api.com/json/$ip&quot;), true)</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3746cfaca53a8d6942c6252b17d14f" id="r_acc3746cfaca53a8d6942c6252b17d14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3746cfaca53a8d6942c6252b17d14f">$ville</a> = $data['city'] ?? 'Inconnue'</td></tr>
<tr class="separator:acc3746cfaca53a8d6942c6252b17d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f579a985cbbdef231a0d0232ca727" id="r_af42f579a985cbbdef231a0d0232ca727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af42f579a985cbbdef231a0d0232ca727">$pays</a> = $data['country'] ?? 'Inconnu'</td></tr>
<tr class="separator:af42f579a985cbbdef231a0d0232ca727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f" id="r_aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1bfbd27060176201b271918dff57e8f">$file</a> = 'visites.json'</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a33adbe4d32a77787049d18c72870" id="r_a105a33adbe4d32a77787049d18c72870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a105a33adbe4d32a77787049d18c72870">$visites</a> = file_exists($file) ? json_decode(file_get_contents($file), true) : []</td></tr>
<tr class="separator:a105a33adbe4d32a77787049d18c72870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4d7653f28aec8c362f6378711854f" id="r_ad1f4d7653f28aec8c362f6378711854f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f4d7653f28aec8c362f6378711854f">$visites</a> []</td></tr>
<tr class="separator:ad1f4d7653f28aec8c362f6378711854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a9ea17f3dea7d32f111630540eb0e" id="r_a0a4a9ea17f3dea7d32f111630540eb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> (!file_exists(&quot;include/header.inc.php&quot;))</td></tr>
<tr class="separator:a0a4a9ea17f3dea7d32f111630540eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c73a0de31a255f26ba5835afd83bf" id="r_a873c73a0de31a255f26ba5835afd83bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873c73a0de31a255f26ba5835afd83bf">$photosDir</a> = 'photo/'</td></tr>
<tr class="separator:a873c73a0de31a255f26ba5835afd83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7013419fc5ee6238d17eff2554afe" id="r_ab0c7013419fc5ee6238d17eff2554afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c7013419fc5ee6238d17eff2554afe">$images</a> = []</td></tr>
<tr class="separator:ab0c7013419fc5ee6238d17eff2554afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3249869500095c2ddf4c4b05b00b58" id="r_a9f3249869500095c2ddf4c4b05b00b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(is_dir($photosDir))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f3249869500095c2ddf4c4b05b00b58">$randomImage</a> = !empty($images) ? $images[array_rand($images)] : null</td></tr>
<tr class="separator:a9f3249869500095c2ddf4c4b05b00b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03dc982b20dd551a4b6ea48c78b1be" id="r_a8c03dc982b20dd551a4b6ea48c78b1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(file_exists(&quot;logo/logo.png&quot;)) <a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(empty($images))($images as $image)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c03dc982b20dd551a4b6ea48c78b1be">endif</a> = <a class="el" href="header_8inc_8php.html#a861d0f459903f1dfd068b1c9e09f0030">getCurrentTheme</a>() === 'nuit' ? 'checked' : ''</td></tr>
<tr class="separator:a8c03dc982b20dd551a4b6ea48c78b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6" name="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&#160;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = @json_decode(file_get_contents(&quot;http://ip-api.com/json/$ip&quot;), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bfbd27060176201b271918dff57e8f" name="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&#160;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = 'visites.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c7013419fc5ee6238d17eff2554afe" name="ab0c7013419fc5ee6238d17eff2554afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c7013419fc5ee6238d17eff2554afe">&#9670;&#160;</a></span>$images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$images = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a08c84edd46f257c94cdf8d443cc77d" name="a9a08c84edd46f257c94cdf8d443cc77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08c84edd46f257c94cdf8d443cc77d">&#9670;&#160;</a></span>$ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ip = $_SERVER['REMOTE_ADDR']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42f579a985cbbdef231a0d0232ca727" name="af42f579a985cbbdef231a0d0232ca727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42f579a985cbbdef231a0d0232ca727">&#9670;&#160;</a></span>$pays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pays = $data['country'] ?? 'Inconnu'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873c73a0de31a255f26ba5835afd83bf" name="a873c73a0de31a255f26ba5835afd83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c73a0de31a255f26ba5835afd83bf">&#9670;&#160;</a></span>$photosDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$photosDir = 'photo/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3249869500095c2ddf4c4b05b00b58" name="a9f3249869500095c2ddf4c4b05b00b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3249869500095c2ddf4c4b05b00b58">&#9670;&#160;</a></span>$randomImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> (is_dir( $photosDir)) $randomImage = !empty($images) ? $images[array_rand($images)] : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3746cfaca53a8d6942c6252b17d14f" name="acc3746cfaca53a8d6942c6252b17d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3746cfaca53a8d6942c6252b17d14f">&#9670;&#160;</a></span>$ville</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ville = $data['city'] ?? 'Inconnue'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105a33adbe4d32a77787049d18c72870" name="a105a33adbe4d32a77787049d18c72870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a33adbe4d32a77787049d18c72870">&#9670;&#160;</a></span>$visites <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$visites = file_exists($file) ? json_decode(file_get_contents($file), true) : []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f4d7653f28aec8c362f6378711854f" name="ad1f4d7653f28aec8c362f6378711854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4d7653f28aec8c362f6378711854f">&#9670;&#160;</a></span>$visites <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$visites[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&#39;ip&#39;</span> =&gt; <a class="code hl_variable" href="#a9a08c84edd46f257c94cdf8d443cc77d">$ip</a>,</div>
<div class="line">    <span class="stringliteral">&#39;ville&#39;</span> =&gt; <a class="code hl_variable" href="#acc3746cfaca53a8d6942c6252b17d14f">$ville</a>,</div>
<div class="line">    <span class="stringliteral">&#39;pays&#39;</span> =&gt; <a class="code hl_variable" href="#af42f579a985cbbdef231a0d0232ca727">$pays</a>,</div>
<div class="line">    <span class="stringliteral">&#39;date&#39;</span> =&gt; date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>)</div>
<div class="line">]</div>
<div class="ttc" id="aindex_8php_html_a9a08c84edd46f257c94cdf8d443cc77d"><div class="ttname"><a href="#a9a08c84edd46f257c94cdf8d443cc77d">$ip</a></div><div class="ttdeci">$ip</div><div class="ttdef"><b>Definition</b> index.php:35</div></div>
<div class="ttc" id="aindex_8php_html_acc3746cfaca53a8d6942c6252b17d14f"><div class="ttname"><a href="#acc3746cfaca53a8d6942c6252b17d14f">$ville</a></div><div class="ttdeci">$ville</div><div class="ttdef"><b>Definition</b> index.php:38</div></div>
<div class="ttc" id="aindex_8php_html_af42f579a985cbbdef231a0d0232ca727"><div class="ttname"><a href="#af42f579a985cbbdef231a0d0232ca727">$pays</a></div><div class="ttdeci">$pays</div><div class="ttdef"><b>Definition</b> index.php:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c03dc982b20dd551a4b6ea48c78b1be" name="a8c03dc982b20dd551a4b6ea48c78b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03dc982b20dd551a4b6ea48c78b1be">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(file_exists(&quot;logo/logo.png&quot;)) <a class="el" href="#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> (empty( $images)) ( $images as $image) endif = <a class="el" href="header_8inc_8php.html#a861d0f459903f1dfd068b1c9e09f0030">getCurrentTheme</a>() === 'nuit' ? 'checked' : ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4a9ea17f3dea7d32f111630540eb0e" name="a0a4a9ea17f3dea7d32f111630540eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4a9ea17f3dea7d32f111630540eb0e">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!file_exists(&quot;include/header.inc.php&quot;)) </td>
          <td>(</td>
          <td class="paramtype">!</td>          <td class="paramname"><span class="paramname"><em>file_exists</em></span>&quot;include/header.inc.php&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
