<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/map.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier map.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdefc0303846ad7cedbfd9acb7184a7a" id="r_afdefc0303846ad7cedbfd9acb7184a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdefc0303846ad7cedbfd9acb7184a7a">$villes</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;villes.csv&quot;)</td></tr>
<tr class="separator:afdefc0303846ad7cedbfd9acb7184a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9b2799c69f4c9deb75ea73c6b12c8" id="r_adad9b2799c69f4c9deb75ea73c6b12c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adad9b2799c69f4c9deb75ea73c6b12c8">$departements</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;departement.csv&quot;)</td></tr>
<tr class="separator:adad9b2799c69f4c9deb75ea73c6b12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270fcd32e1040253108d7d58d43c6dcf" id="r_a270fcd32e1040253108d7d58d43c6dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270fcd32e1040253108d7d58d43c6dcf">$regions</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;regions.csv&quot;)</td></tr>
<tr class="separator:a270fcd32e1040253108d7d58d43c6dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3746cfaca53a8d6942c6252b17d14f" id="r_acc3746cfaca53a8d6942c6252b17d14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3746cfaca53a8d6942c6252b17d14f">$ville</a> = null</td></tr>
<tr class="separator:acc3746cfaca53a8d6942c6252b17d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498b42b83afed4dfe0af05fd802776c" id="r_af498b42b83afed4dfe0af05fd802776c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af498b42b83afed4dfe0af05fd802776c">$lat</a> = null</td></tr>
<tr class="separator:af498b42b83afed4dfe0af05fd802776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03836509761c0935d0c55370b184ccd6" id="r_a03836509761c0935d0c55370b184ccd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03836509761c0935d0c55370b184ccd6">$lon</a> = null</td></tr>
<tr class="separator:a03836509761c0935d0c55370b184ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a5a14b74dba77bd113685316a915c" id="r_a460a5a14b74dba77bd113685316a915c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(isset( $_GET[ 'ville'])) <a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(isset($_GET['dep_code'])) elseif(isset( $_GET[ 'ville'], $_GET[ 'lat'], $_GET[ 'lon'])) elseif(isset($_COOKIE['derniere_ville'], $_COOKIE['derniere_lat'], $_COOKIE['derniere_lon']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a460a5a14b74dba77bd113685316a915c">else</a></td></tr>
<tr class="separator:a460a5a14b74dba77bd113685316a915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b4669db3780ee9a03b34083febc7a" id="r_a8e0b4669db3780ee9a03b34083febc7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e0b4669db3780ee9a03b34083febc7a">$region</a> = ($ville) ? <a class="el" href="functions_8inc_8php.html#a80b64f17684c840db6c59f880149994e">getRegionFromVille</a>($ville, $villes, $departements, $regions) : &quot;Région inconnue&quot;</td></tr>
<tr class="separator:a8e0b4669db3780ee9a03b34083febc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54254dfaa7723b609ce4ea91656c35" id="r_aaa54254dfaa7723b609ce4ea91656c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa54254dfaa7723b609ce4ea91656c35">$style_css</a> = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td></tr>
<tr class="separator:aaa54254dfaa7723b609ce4ea91656c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="adad9b2799c69f4c9deb75ea73c6b12c8" name="adad9b2799c69f4c9deb75ea73c6b12c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9b2799c69f4c9deb75ea73c6b12c8">&#9670;&#160;</a></span>$departements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$departements = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;departement.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af498b42b83afed4dfe0af05fd802776c" name="af498b42b83afed4dfe0af05fd802776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498b42b83afed4dfe0af05fd802776c">&#9670;&#160;</a></span>$lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lat = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03836509761c0935d0c55370b184ccd6" name="a03836509761c0935d0c55370b184ccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03836509761c0935d0c55370b184ccd6">&#9670;&#160;</a></span>$lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lon = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0b4669db3780ee9a03b34083febc7a" name="a8e0b4669db3780ee9a03b34083febc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b4669db3780ee9a03b34083febc7a">&#9670;&#160;</a></span>$region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$region = ($ville) ? <a class="el" href="functions_8inc_8php.html#a80b64f17684c840db6c59f880149994e">getRegionFromVille</a>($ville, $villes, $departements, $regions) : &quot;Région inconnue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270fcd32e1040253108d7d58d43c6dcf" name="a270fcd32e1040253108d7d58d43c6dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270fcd32e1040253108d7d58d43c6dcf">&#9670;&#160;</a></span>$regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$regions = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;regions.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa54254dfaa7723b609ce4ea91656c35" name="aaa54254dfaa7723b609ce4ea91656c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54254dfaa7723b609ce4ea91656c35">&#9670;&#160;</a></span>$style_css</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_css = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3746cfaca53a8d6942c6252b17d14f" name="acc3746cfaca53a8d6942c6252b17d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3746cfaca53a8d6942c6252b17d14f">&#9670;&#160;</a></span>$ville</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ville = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdefc0303846ad7cedbfd9acb7184a7a" name="afdefc0303846ad7cedbfd9acb7184a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefc0303846ad7cedbfd9acb7184a7a">&#9670;&#160;</a></span>$villes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$villes = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;villes.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="map_8php.html">map.php</a> — Page principale d'affichage météo</p>
<p>Cette page gère :</p><ul>
<li>L'affichage météo selon une ville choisie ou une préfecture de département</li>
<li>L'enregistrement de statistiques de recherche de villes</li>
<li>La sauvegarde des choix utilisateurs via cookies</li>
<li>La détection automatique de localisation via IP si aucune donnée n’est fournie</li>
<li>L’affichage des formulaires de recherche par ville ou département</li>
<li>L’intégration de la carte interactive Leaflet</li>
</ul>
<p>@uses <a class="el" href="header_8inc_8php.html">include/header.inc.php</a> En-tête HTML personnalisé avec fonctions @uses <a class="el" href="functions_8inc_8php.html">include/functions.inc.php</a> Fonctions utilitaires (CSV, thème, etc.) @uses <a class="el" href="include_2meteo_8php.html">include/meteo.php</a> Fonctions liées aux données météo</p>
<p>@uses lireCSV(string $fichier) Lit un fichier CSV @uses relierCSV(array $villes, $deps, $regions) Associe les villes à leur département et région @uses getPrefectureParDepartement(string, array) Trouve la préfecture d’un département @uses getRegionFromVille(string, array, array, array) Retourne la région d’une ville @uses <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle()</a> Détermine la feuille de style active @uses <a class="el" href="functions_8inc_8php.html#aeac99c1fbeddea0408331fd576161c8d">getBestVisitorLocation()</a> Détection IP via API (ip-api)</p>
<p>@globals $_GET['ville'], $_GET['lat'], $_GET['lon'] Coordonnées météo @globals $_GET['dep_code'] Code du département sélectionné @globals $_COOKIE Pour récupérer la dernière recherche</p>
<p>@files stats_villes.json Enregistre les statistiques de recherche @files villes.csv Liste des villes @files departement.csv Liste des départements @files regions.csv Liste des régions @files js/script.js Script principal JS gérant carte, recherches et météo</p>
<dl class="section author"><dt>Auteur</dt><dd>Cozma Miroslav </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

</div>
</div>
<a id="a460a5a14b74dba77bd113685316a915c" name="a460a5a14b74dba77bd113685316a915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460a5a14b74dba77bd113685316a915c">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(isset($_GET['ville'])) <a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>(isset( $_GET[ 'dep_code'])) elseif(isset($_GET['ville'], $_GET['lat'], $_GET['lon'])) elseif (isset( $_COOKIE[ 'derniere_ville'], $_COOKIE[ 'derniere_lat'], $_COOKIE[ 'derniere_lon'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">    $location = <a class="code hl_function" href="functions_8inc_8php.html#aeac99c1fbeddea0408331fd576161c8d">getBestVisitorLocation</a>()</div>
<div class="ttc" id="afunctions_8inc_8php_html_aeac99c1fbeddea0408331fd576161c8d"><div class="ttname"><a href="functions_8inc_8php.html#aeac99c1fbeddea0408331fd576161c8d">getBestVisitorLocation</a></div><div class="ttdeci">getBestVisitorLocation()</div><div class="ttdef"><b>Definition</b> functions.inc.php:145</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
