<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/meteo.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier meteo.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_weather_sky.html">WeatherSky</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abc768c7ebd877feafa39b54e7e4afea5" id="r_abc768c7ebd877feafa39b54e7e4afea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc768c7ebd877feafa39b54e7e4afea5">getTodayDate</a> ()</td></tr>
<tr class="separator:abc768c7ebd877feafa39b54e7e4afea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600e0b8713b377b0c2fbda359fddef5" id="r_ac600e0b8713b377b0c2fbda359fddef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac600e0b8713b377b0c2fbda359fddef5">getAPODImage</a> ()</td></tr>
<tr class="separator:ac600e0b8713b377b0c2fbda359fddef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ade2acca49f23914f2fc5eb2be7af" id="r_ab42ade2acca49f23914f2fc5eb2be7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab42ade2acca49f23914f2fc5eb2be7af">getVisitorLocationXML</a> ()</td></tr>
<tr class="separator:ab42ade2acca49f23914f2fc5eb2be7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f36a2f7bd8a155f1ebe8e7e1be3f9f" id="r_a68f36a2f7bd8a155f1ebe8e7e1be3f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">getUserIP</a> ()</td></tr>
<tr class="separator:a68f36a2f7bd8a155f1ebe8e7e1be3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e09d58e7a54f5b7fe1bc103958a4db" id="r_ad9e09d58e7a54f5b7fe1bc103958a4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e09d58e7a54f5b7fe1bc103958a4db">getVisitorLocationJSON</a> ()</td></tr>
<tr class="separator:ad9e09d58e7a54f5b7fe1bc103958a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2618b0a149e599ca73ea51e3d9be82b" id="r_aa2618b0a149e599ca73ea51e3d9be82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2618b0a149e599ca73ea51e3d9be82b">getVisitorLocationWIP</a> ()</td></tr>
<tr class="separator:aa2618b0a149e599ca73ea51e3d9be82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac99c1fbeddea0408331fd576161c8d" id="r_aeac99c1fbeddea0408331fd576161c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac99c1fbeddea0408331fd576161c8d">getBestVisitorLocation</a> ()</td></tr>
<tr class="separator:aeac99c1fbeddea0408331fd576161c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501bca6ffc440a6a47a335814825ffe" id="r_ac501bca6ffc440a6a47a335814825ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac501bca6ffc440a6a47a335814825ffe">getVisitorLocationFromWhatIsMyIP</a> ()</td></tr>
<tr class="separator:ac501bca6ffc440a6a47a335814825ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e10a9d5815649a5e5b99d42ce4cc8" id="r_a906e10a9d5815649a5e5b99d42ce4cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a> ($fichier, $separateur=&quot;,&quot;)</td></tr>
<tr class="separator:a906e10a9d5815649a5e5b99d42ce4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276df129422008459f12ef9bb3400c17" id="r_a276df129422008459f12ef9bb3400c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a276df129422008459f12ef9bb3400c17">getRegionFromVille</a> ($codeINSEE, $villes, $departements, $regions)</td></tr>
<tr class="separator:a276df129422008459f12ef9bb3400c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac600e0b8713b377b0c2fbda359fddef5" name="ac600e0b8713b377b0c2fbda359fddef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac600e0b8713b377b0c2fbda359fddef5">&#9670;&#160;</a></span>getAPODImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAPODImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l’image du jour (APOD) depuis l’API de la NASA.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string HTML contenant l’image ou la vidéo APOD </dd></dl>

</div>
</div>
<a id="aeac99c1fbeddea0408331fd576161c8d" name="aeac99c1fbeddea0408331fd576161c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac99c1fbeddea0408331fd576161c8d">&#9670;&#160;</a></span>getBestVisitorLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestVisitorLocation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tente plusieurs services pour obtenir la meilleure position du visiteur.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau de localisation </dd></dl>

</div>
</div>
<a id="a276df129422008459f12ef9bb3400c17" name="a276df129422008459f12ef9bb3400c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276df129422008459f12ef9bb3400c17">&#9670;&#160;</a></span>getRegionFromVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRegionFromVille </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$codeINSEE</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$villes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$departements</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$regions</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trouve la région associée à une ville via son code INSEE.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$codeINSEE</td><td>Code INSEE de la ville </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$villes</td><td>Données des villes </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$departements</td><td>Données des départements </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$regions</td><td>Données des régions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string Nom de la région ou "Région inconnue" </dd></dl>

</div>
</div>
<a id="abc768c7ebd877feafa39b54e7e4afea5" name="abc768c7ebd877feafa39b54e7e4afea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc768c7ebd877feafa39b54e7e4afea5">&#9670;&#160;</a></span>getTodayDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTodayDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la date du jour au format 'YYYY-MM-DD'.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string Date du jour formatée </dd></dl>

</div>
</div>
<a id="a68f36a2f7bd8a155f1ebe8e7e1be3f9f" name="a68f36a2f7bd8a155f1ebe8e7e1be3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f36a2f7bd8a155f1ebe8e7e1be3f9f">&#9670;&#160;</a></span>getUserIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l’adresse IP réelle du visiteur.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string IP du visiteur </dd></dl>

</div>
</div>
<a id="ac501bca6ffc440a6a47a335814825ffe" name="ac501bca6ffc440a6a47a335814825ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501bca6ffc440a6a47a335814825ffe">&#9670;&#160;</a></span>getVisitorLocationFromWhatIsMyIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationFromWhatIsMyIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version dédiée à l’API WhatIsMyIP.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Localisation brute depuis WhatIsMyIP </dd></dl>

</div>
</div>
<a id="ad9e09d58e7a54f5b7fe1bc103958a4db" name="ad9e09d58e7a54f5b7fe1bc103958a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e09d58e7a54f5b7fe1bc103958a4db">&#9670;&#160;</a></span>getVisitorLocationJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationJSON </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la localisation via IPInfo.io (JSON).</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau contenant la ville, région, pays, latitude, longitude </dd></dl>

</div>
</div>
<a id="aa2618b0a149e599ca73ea51e3d9be82b" name="aa2618b0a149e599ca73ea51e3d9be82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2618b0a149e599ca73ea51e3d9be82b">&#9670;&#160;</a></span>getVisitorLocationWIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationWIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la localisation via WhatIsMyIP (XML).</p>
<dl class="section return"><dt>Renvoie</dt><dd>array|null Localisation du visiteur (ville, région, pays) </dd></dl>

</div>
</div>
<a id="ab42ade2acca49f23914f2fc5eb2be7af" name="ab42ade2acca49f23914f2fc5eb2be7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ade2acca49f23914f2fc5eb2be7af">&#9670;&#160;</a></span>getVisitorLocationXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisitorLocationXML </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la position approximative du visiteur via GeoPlugin (XML).</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau contenant la ville, région, pays, latitude, longitude </dd></dl>

</div>
</div>
<a id="a906e10a9d5815649a5e5b99d42ce4cc8" name="a906e10a9d5815649a5e5b99d42ce4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906e10a9d5815649a5e5b99d42ce4cc8">&#9670;&#160;</a></span>lireCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lireCSV </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$fichier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$separateur</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;,&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lit un fichier CSV et retourne un tableau associatif.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fichier</td><td>Chemin du fichier CSV </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separateur</td><td>Caractère séparateur (par défaut ",") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array Données lues depuis le CSV </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
