<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/meteo2.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier meteo2.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_weather_sky.html">WeatherSky</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdefc0303846ad7cedbfd9acb7184a7a" id="r_afdefc0303846ad7cedbfd9acb7184a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdefc0303846ad7cedbfd9acb7184a7a">$villes</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;villes.csv&quot;)</td></tr>
<tr class="separator:afdefc0303846ad7cedbfd9acb7184a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9b2799c69f4c9deb75ea73c6b12c8" id="r_adad9b2799c69f4c9deb75ea73c6b12c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adad9b2799c69f4c9deb75ea73c6b12c8">$departements</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;departement.csv&quot;)</td></tr>
<tr class="separator:adad9b2799c69f4c9deb75ea73c6b12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270fcd32e1040253108d7d58d43c6dcf" id="r_a270fcd32e1040253108d7d58d43c6dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270fcd32e1040253108d7d58d43c6dcf">$regions</a> = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;regions.csv&quot;)</td></tr>
<tr class="separator:a270fcd32e1040253108d7d58d43c6dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3746cfaca53a8d6942c6252b17d14f" id="r_acc3746cfaca53a8d6942c6252b17d14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3746cfaca53a8d6942c6252b17d14f">$ville</a> = $_GET['ville'] ?? ($_COOKIE['derniere_ville'] ?? null)</td></tr>
<tr class="separator:acc3746cfaca53a8d6942c6252b17d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498b42b83afed4dfe0af05fd802776c" id="r_af498b42b83afed4dfe0af05fd802776c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af498b42b83afed4dfe0af05fd802776c">$lat</a> = $_GET['lat'] ?? ($_COOKIE['derniere_lat'] ?? null)</td></tr>
<tr class="separator:af498b42b83afed4dfe0af05fd802776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03836509761c0935d0c55370b184ccd6" id="r_a03836509761c0935d0c55370b184ccd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03836509761c0935d0c55370b184ccd6">$lon</a> = $_GET['lon'] ?? ($_COOKIE['derniere_lon'] ?? null)</td></tr>
<tr class="separator:a03836509761c0935d0c55370b184ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b4669db3780ee9a03b34083febc7a" id="r_a8e0b4669db3780ee9a03b34083febc7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e0b4669db3780ee9a03b34083febc7a">$region</a> = $ville ? <a class="el" href="functions_8inc_8php.html#a80b64f17684c840db6c59f880149994e">getRegionFromVille</a>($ville, $villes, $departements, $regions) : &quot;Région inconnue&quot;</td></tr>
<tr class="separator:a8e0b4669db3780ee9a03b34083febc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54254dfaa7723b609ce4ea91656c35" id="r_aaa54254dfaa7723b609ce4ea91656c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa54254dfaa7723b609ce4ea91656c35">$style_css</a> = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td></tr>
<tr class="separator:aaa54254dfaa7723b609ce4ea91656c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e61ebdd41a462b560817bf2f2520da" id="r_ae7e61ebdd41a462b560817bf2f2520da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>( $ville)( $ville) ?&gt;&lt;/span &gt;&lt; span class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7e61ebdd41a462b560817bf2f2520da">endif</a></td></tr>
<tr class="separator:ae7e61ebdd41a462b560817bf2f2520da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abc005f5307a3e17a8dd9ede5adec9" id="r_a05abc005f5307a3e17a8dd9ede5adec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05abc005f5307a3e17a8dd9ede5adec9">$jours</a> = $data['daily']['time']</td></tr>
<tr class="separator:a05abc005f5307a3e17a8dd9ede5adec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f4f647011ea0ee9d3833e6d4140d0b" id="r_a51f4f647011ea0ee9d3833e6d4140d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51f4f647011ea0ee9d3833e6d4140d0b">$tmin</a> = $data['daily']['temperature_2m_min']</td></tr>
<tr class="separator:a51f4f647011ea0ee9d3833e6d4140d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24f5a79cb9e0460d0274fe53d992356" id="r_af24f5a79cb9e0460d0274fe53d992356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af24f5a79cb9e0460d0274fe53d992356">$tmax</a> = $data['daily']['temperature_2m_max']</td></tr>
<tr class="separator:af24f5a79cb9e0460d0274fe53d992356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5fb03d3def00e15b03f491ee9d2399" id="r_aff5fb03d3def00e15b03f491ee9d2399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff5fb03d3def00e15b03f491ee9d2399">$ressMin</a> = $data['daily']['apparent_temperature_min']</td></tr>
<tr class="separator:aff5fb03d3def00e15b03f491ee9d2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c0e250fe6dcd96ed69c2cd9167660" id="r_ac43c0e250fe6dcd96ed69c2cd9167660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43c0e250fe6dcd96ed69c2cd9167660">$ressMax</a> = $data['daily']['apparent_temperature_max']</td></tr>
<tr class="separator:ac43c0e250fe6dcd96ed69c2cd9167660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8ceaf522c6452f2ff4d34cb5b0c48" id="r_a21c8ceaf522c6452f2ff4d34cb5b0c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21c8ceaf522c6452f2ff4d34cb5b0c48">$pluie</a> = $data['daily']['precipitation_sum']</td></tr>
<tr class="separator:a21c8ceaf522c6452f2ff4d34cb5b0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090870efc7a3474eb636a0bcdf2fbead" id="r_a090870efc7a3474eb636a0bcdf2fbead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a090870efc7a3474eb636a0bcdf2fbead">$neige</a> = $data['daily']['snowfall_sum']</td></tr>
<tr class="separator:a090870efc7a3474eb636a0bcdf2fbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1576bff51783ecf7f91a7f03647c34" id="r_afe1576bff51783ecf7f91a7f03647c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1576bff51783ecf7f91a7f03647c34">$pluieH</a> = $data['daily']['precipitation_hours']</td></tr>
<tr class="separator:afe1576bff51783ecf7f91a7f03647c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6a0540d5441fc64332c79f43069c1" id="r_ad6b6a0540d5441fc64332c79f43069c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6b6a0540d5441fc64332c79f43069c1">$vent</a> = $data['daily']['windspeed_10m_max']</td></tr>
<tr class="separator:ad6b6a0540d5441fc64332c79f43069c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28069b3f40c8a295960662376dbe668c" id="r_a28069b3f40c8a295960662376dbe668c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28069b3f40c8a295960662376dbe668c">$dirVent</a> = $data['daily']['winddirection_10m_dominant']</td></tr>
<tr class="separator:a28069b3f40c8a295960662376dbe668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14277438c2c2290064e04d3d6dfd8c2" id="r_aa14277438c2c2290064e04d3d6dfd8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa14277438c2c2290064e04d3d6dfd8c2">$sunrise</a> = $data['daily']['sunrise']</td></tr>
<tr class="separator:aa14277438c2c2290064e04d3d6dfd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e15e8bd53a470b59cc400b317bf4df" id="r_ac3e15e8bd53a470b59cc400b317bf4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e15e8bd53a470b59cc400b317bf4df">$sunset</a> = $data['daily']['sunset']</td></tr>
<tr class="separator:ac3e15e8bd53a470b59cc400b317bf4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002e8c8e44c609c5087ce9b1c5867de" id="r_a6002e8c8e44c609c5087ce9b1c5867de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6002e8c8e44c609c5087ce9b1c5867de">$uv</a> = $data['daily']['uv_index_max']</td></tr>
<tr class="separator:a6002e8c8e44c609c5087ce9b1c5867de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00775819d0afa88b08835054ef9eb4" id="r_a9c00775819d0afa88b08835054ef9eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c00775819d0afa88b08835054ef9eb4">$codes</a> = $data['daily']['weathercode']</td></tr>
<tr class="separator:a9c00775819d0afa88b08835054ef9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316b0935e2be607945825b6b8a2a263" id="r_ae316b0935e2be607945825b6b8a2a263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae316b0935e2be607945825b6b8a2a263">$icons</a></td></tr>
<tr class="separator:ae316b0935e2be607945825b6b8a2a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf342132ee58549e81c7a2caea708c0" id="r_a5cf342132ee58549e81c7a2caea708c0"><td class="memItemLeft" align="right" valign="top">for( $i=0;$i&lt; 5;$i++)(&quot;D d M&quot;, strtotime( $jours[ $i])) ?&gt;&lt;/h2 &gt;&lt; div class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cf342132ee58549e81c7a2caea708c0">endfor</a> = $uv[$i]</td></tr>
<tr class="separator:a5cf342132ee58549e81c7a2caea708c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a9c00775819d0afa88b08835054ef9eb4" name="a9c00775819d0afa88b08835054ef9eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00775819d0afa88b08835054ef9eb4">&#9670;&#160;</a></span>$codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codes = $data['daily']['weathercode']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad9b2799c69f4c9deb75ea73c6b12c8" name="adad9b2799c69f4c9deb75ea73c6b12c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9b2799c69f4c9deb75ea73c6b12c8">&#9670;&#160;</a></span>$departements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$departements = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;departement.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28069b3f40c8a295960662376dbe668c" name="a28069b3f40c8a295960662376dbe668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28069b3f40c8a295960662376dbe668c">&#9670;&#160;</a></span>$dirVent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dirVent = $data['daily']['winddirection_10m_dominant']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae316b0935e2be607945825b6b8a2a263" name="ae316b0935e2be607945825b6b8a2a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae316b0935e2be607945825b6b8a2a263">&#9670;&#160;</a></span>$icons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$icons</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">                0 =&gt; <span class="stringliteral">&quot;☀️&quot;</span>, 1 =&gt; <span class="stringliteral">&quot;🌤️&quot;</span>, 2 =&gt; <span class="stringliteral">&quot;⛅&quot;</span>, 3 =&gt; <span class="stringliteral">&quot;☁️&quot;</span>, 45 =&gt; <span class="stringliteral">&quot;🌫️&quot;</span>,</div>
<div class="line">                51 =&gt; <span class="stringliteral">&quot;🌦️&quot;</span>, 61 =&gt; <span class="stringliteral">&quot;🌧️&quot;</span>, 71 =&gt; <span class="stringliteral">&quot;❄️&quot;</span>, 95 =&gt; <span class="stringliteral">&quot;⛈️&quot;</span></div>
<div class="line">            ]</div>
</div><!-- fragment --><p>Icônes correspondantes aux codes météo </p>

</div>
</div>
<a id="a05abc005f5307a3e17a8dd9ede5adec9" name="a05abc005f5307a3e17a8dd9ede5adec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abc005f5307a3e17a8dd9ede5adec9">&#9670;&#160;</a></span>$jours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$jours = $data['daily']['time']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af498b42b83afed4dfe0af05fd802776c" name="af498b42b83afed4dfe0af05fd802776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498b42b83afed4dfe0af05fd802776c">&#9670;&#160;</a></span>$lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lat = $_GET['lat'] ?? ($_COOKIE['derniere_lat'] ?? null)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03836509761c0935d0c55370b184ccd6" name="a03836509761c0935d0c55370b184ccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03836509761c0935d0c55370b184ccd6">&#9670;&#160;</a></span>$lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lon = $_GET['lon'] ?? ($_COOKIE['derniere_lon'] ?? null)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090870efc7a3474eb636a0bcdf2fbead" name="a090870efc7a3474eb636a0bcdf2fbead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090870efc7a3474eb636a0bcdf2fbead">&#9670;&#160;</a></span>$neige</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$neige = $data['daily']['snowfall_sum']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c8ceaf522c6452f2ff4d34cb5b0c48" name="a21c8ceaf522c6452f2ff4d34cb5b0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c8ceaf522c6452f2ff4d34cb5b0c48">&#9670;&#160;</a></span>$pluie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pluie = $data['daily']['precipitation_sum']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1576bff51783ecf7f91a7f03647c34" name="afe1576bff51783ecf7f91a7f03647c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1576bff51783ecf7f91a7f03647c34">&#9670;&#160;</a></span>$pluieH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pluieH = $data['daily']['precipitation_hours']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0b4669db3780ee9a03b34083febc7a" name="a8e0b4669db3780ee9a03b34083febc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b4669db3780ee9a03b34083febc7a">&#9670;&#160;</a></span>$region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$region = $ville ? <a class="el" href="functions_8inc_8php.html#a80b64f17684c840db6c59f880149994e">getRegionFromVille</a>($ville, $villes, $departements, $regions) : &quot;Région inconnue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270fcd32e1040253108d7d58d43c6dcf" name="a270fcd32e1040253108d7d58d43c6dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270fcd32e1040253108d7d58d43c6dcf">&#9670;&#160;</a></span>$regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$regions = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;regions.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43c0e250fe6dcd96ed69c2cd9167660" name="ac43c0e250fe6dcd96ed69c2cd9167660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c0e250fe6dcd96ed69c2cd9167660">&#9670;&#160;</a></span>$ressMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ressMax = $data['daily']['apparent_temperature_max']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5fb03d3def00e15b03f491ee9d2399" name="aff5fb03d3def00e15b03f491ee9d2399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5fb03d3def00e15b03f491ee9d2399">&#9670;&#160;</a></span>$ressMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ressMin = $data['daily']['apparent_temperature_min']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa54254dfaa7723b609ce4ea91656c35" name="aaa54254dfaa7723b609ce4ea91656c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54254dfaa7723b609ce4ea91656c35">&#9670;&#160;</a></span>$style_css</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_css = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14277438c2c2290064e04d3d6dfd8c2" name="aa14277438c2c2290064e04d3d6dfd8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14277438c2c2290064e04d3d6dfd8c2">&#9670;&#160;</a></span>$sunrise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sunrise = $data['daily']['sunrise']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e15e8bd53a470b59cc400b317bf4df" name="ac3e15e8bd53a470b59cc400b317bf4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e15e8bd53a470b59cc400b317bf4df">&#9670;&#160;</a></span>$sunset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sunset = $data['daily']['sunset']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24f5a79cb9e0460d0274fe53d992356" name="af24f5a79cb9e0460d0274fe53d992356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24f5a79cb9e0460d0274fe53d992356">&#9670;&#160;</a></span>$tmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tmax = $data['daily']['temperature_2m_max']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f4f647011ea0ee9d3833e6d4140d0b" name="a51f4f647011ea0ee9d3833e6d4140d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f4f647011ea0ee9d3833e6d4140d0b">&#9670;&#160;</a></span>$tmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tmin = $data['daily']['temperature_2m_min']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6002e8c8e44c609c5087ce9b1c5867de" name="a6002e8c8e44c609c5087ce9b1c5867de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002e8c8e44c609c5087ce9b1c5867de">&#9670;&#160;</a></span>$uv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uv = $data['daily']['uv_index_max']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b6a0540d5441fc64332c79f43069c1" name="ad6b6a0540d5441fc64332c79f43069c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b6a0540d5441fc64332c79f43069c1">&#9670;&#160;</a></span>$vent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vent = $data['daily']['windspeed_10m_max']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3746cfaca53a8d6942c6252b17d14f" name="acc3746cfaca53a8d6942c6252b17d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3746cfaca53a8d6942c6252b17d14f">&#9670;&#160;</a></span>$ville</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ville = $_GET['ville'] ?? ($_COOKIE['derniere_ville'] ?? null)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdefc0303846ad7cedbfd9acb7184a7a" name="afdefc0303846ad7cedbfd9acb7184a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefc0303846ad7cedbfd9acb7184a7a">&#9670;&#160;</a></span>$villes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$villes = <a class="el" href="functions_8inc_8php.html#a906e10a9d5815649a5e5b99d42ce4cc8">lireCSV</a>(&quot;villes.csv&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf342132ee58549e81c7a2caea708c0" name="a5cf342132ee58549e81c7a2caea708c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf342132ee58549e81c7a2caea708c0">&#9670;&#160;</a></span>endfor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ($i = 0; $i &lt; 5; $i++) (&quot;D d M&quot;, strtotime($jours[$i])) ?&gt;&lt;/h2&gt; &lt;div class endfor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> = $uv[$i]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e61ebdd41a462b560817bf2f2520da" name="ae7e61ebdd41a462b560817bf2f2520da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e61ebdd41a462b560817bf2f2520da">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> ($ville) ($ville) ?&gt;&lt;/span&gt; &lt;span class endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;region&quot;</span>&gt;(&lt;?= htmlspecialchars(<a class="code hl_variable" href="map_8php.html#a8e0b4669db3780ee9a03b34083febc7a">$region</a>) ?&gt;)&lt;/span&gt;</div>
<div class="line">            &lt;?php <span class="keywordflow">else</span>:</div>
<div class="ttc" id="amap_8php_html_a8e0b4669db3780ee9a03b34083febc7a"><div class="ttname"><a href="map_8php.html#a8e0b4669db3780ee9a03b34083febc7a">$region</a></div><div class="ttdeci">$region</div><div class="ttdef"><b>Definition</b> map.php:122</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
