<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de l&#39;espace de nommage WeatherSky</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Référence de l'espace de nommage WeatherSky</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>📦 Fonctions principales du projet <a class="el" href="namespace_weather_sky.html">WeatherSky</a></p>
<p>Ce fichier regroupe les fonctions permettant :</p><ul>
<li>La récupération de la localisation du visiteur</li>
<li>L'appel à l'API APOD de la NASA</li>
<li>La lecture et liaison des fichiers CSV</li>
<li>La déduction de la région depuis un code INSEE</li>
</ul>
<dl class="section author"><dt>Auteur</dt><dd>Votre Nom </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Depuis</dt><dd>2025-04</dd></dl>
<p>Page des prévisions météo détaillées</p>
<p>Cette page affiche les prévisions météo sur plusieurs jours en fonction des coordonnées géographiques passées en GET ou stockées en cookie.</p>
<p>Elle utilise l'API Open-Meteo via la fonction <code><a class="el" href="include_2meteo_8php.html#ad669fbddb3fc84c0d6a581eac7aa2786">getMeteoData()</a></code> (dans meteo.php).</p>
<dl class="section author"><dt>Auteur</dt><dd>Votre Nom </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Page Statistiques - <a class="el" href="namespace_weather_sky.html">WeatherSky</a></p>
<p>Cette page affiche :</p><ul>
<li>Le nombre total de visiteurs</li>
<li>Le top 5 des villes les plus recherchées</li>
<li>Des graphiques Chart.js</li>
<li>Des infos trafic (via Geoapify)</li>
<li>Des infos boursières (via AlphaVantage)</li>
</ul>
<dl class="section author"><dt>Auteur</dt><dd>Votre Nom </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Page technique : Affiche des données de l’API NASA et des infos sur l’utilisateur</p>
<ul>
<li>Récupère l’image du jour via l’API APOD de la NASA</li>
<li>Affiche des données de géolocalisation avec GeoPlugin (XML)</li>
<li>Affiche des informations sur l’adresse IP avec ipinfo.io</li>
</ul>
<dl class="section author"><dt>Auteur</dt><dd>Votre Nom </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
