<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/statistique.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier statistique.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_weather_sky.html">WeatherSky</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f" id="r_aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1bfbd27060176201b271918dff57e8f">$file</a> = 'visites.json'</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a33adbe4d32a77787049d18c72870" id="r_a105a33adbe4d32a77787049d18c72870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a105a33adbe4d32a77787049d18c72870">$visites</a> = file_exists($file) ? json_decode(file_get_contents($file), true) : []</td></tr>
<tr class="separator:a105a33adbe4d32a77787049d18c72870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b818f48030b628685b2e5119c5624" id="r_a241b818f48030b628685b2e5119c5624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241b818f48030b628685b2e5119c5624">$total</a> = count($visites)</td></tr>
<tr class="separator:a241b818f48030b628685b2e5119c5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdefc0303846ad7cedbfd9acb7184a7a" id="r_afdefc0303846ad7cedbfd9acb7184a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdefc0303846ad7cedbfd9acb7184a7a">$villes</a> = []</td></tr>
<tr class="separator:afdefc0303846ad7cedbfd9acb7184a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde84ea72f2096e8d6edb82d17af029" id="r_aafde84ea72f2096e8d6edb82d17af029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafde84ea72f2096e8d6edb82d17af029">$villesTop</a> = array_slice($villes, 0, 5)</td></tr>
<tr class="separator:aafde84ea72f2096e8d6edb82d17af029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c27b635d325681e03ba00b289a6b5da" id="r_a9c27b635d325681e03ba00b289a6b5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c27b635d325681e03ba00b289a6b5da">$villesStats</a> = $villesTop</td></tr>
<tr class="separator:a9c27b635d325681e03ba00b289a6b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498b42b83afed4dfe0af05fd802776c" id="r_af498b42b83afed4dfe0af05fd802776c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af498b42b83afed4dfe0af05fd802776c">$lat</a> = $_GET['lat'] ?? $_COOKIE['derniere_lat'] ?? null</td></tr>
<tr class="separator:af498b42b83afed4dfe0af05fd802776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03836509761c0935d0c55370b184ccd6" id="r_a03836509761c0935d0c55370b184ccd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03836509761c0935d0c55370b184ccd6">$lon</a> = $_GET['lon'] ?? $_COOKIE['derniere_lon'] ?? null</td></tr>
<tr class="separator:a03836509761c0935d0c55370b184ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54254dfaa7723b609ce4ea91656c35" id="r_aaa54254dfaa7723b609ce4ea91656c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa54254dfaa7723b609ce4ea91656c35">$style_css</a> = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td></tr>
<tr class="separator:aaa54254dfaa7723b609ce4ea91656c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c755bcf5d8d01ef3099f0837afdb0" id="r_a539c755bcf5d8d01ef3099f0837afdb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>($lat &amp;&amp; $lon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539c755bcf5d8d01ef3099f0837afdb0">$destLon</a> ) = $lon + 0.3</td></tr>
<tr class="separator:a539c755bcf5d8d01ef3099f0837afdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = &quot;2806193fb62e4354b35df62f6399de95&quot;</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909" id="r_acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf215f34a917d014776ce684a9ee8909">$url</a> = &quot;https://api.geoapify.com/v1/routing?waypoints=$lat,$lon|$destLat,$destLon&amp;mode=drive&amp;apiKey=$apiKey&quot;</td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99" id="r_af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = @file_get_contents($url)</td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2e14f0fedd2187d910e34387b1db3" id="r_a13f2e14f0fedd2187d910e34387b1db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>($response !==false)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f2e14f0fedd2187d910e34387b1db3">else</a></td></tr>
<tr class="separator:a13f2e14f0fedd2187d910e34387b1db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>
<tr class="separator:a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = &quot;2806193fb62e4354b35df62f6399de95&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539c755bcf5d8d01ef3099f0837afdb0" name="a539c755bcf5d8d01ef3099f0837afdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c755bcf5d8d01ef3099f0837afdb0">&#9670;&#160;</a></span>$destLon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> ( $lat &amp;&amp;$lon $destLon)  = $lon + 0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bfbd27060176201b271918dff57e8f" name="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&#160;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = 'visites.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af498b42b83afed4dfe0af05fd802776c" name="af498b42b83afed4dfe0af05fd802776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498b42b83afed4dfe0af05fd802776c">&#9670;&#160;</a></span>$lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lat = $_GET['lat'] ?? $_COOKIE['derniere_lat'] ?? null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03836509761c0935d0c55370b184ccd6" name="a03836509761c0935d0c55370b184ccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03836509761c0935d0c55370b184ccd6">&#9670;&#160;</a></span>$lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lon = $_GET['lon'] ?? $_COOKIE['derniere_lon'] ?? null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b6fb1bbc77ccc05f10da3b16935b99" name="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6fb1bbc77ccc05f10da3b16935b99">&#9670;&#160;</a></span>$response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$response = @file_get_contents($url)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa54254dfaa7723b609ce4ea91656c35" name="aaa54254dfaa7723b609ce4ea91656c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54254dfaa7723b609ce4ea91656c35">&#9670;&#160;</a></span>$style_css</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style_css = <a class="el" href="header_8inc_8php.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241b818f48030b628685b2e5119c5624" name="a241b818f48030b628685b2e5119c5624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b818f48030b628685b2e5119c5624">&#9670;&#160;</a></span>$total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total = count($visites)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf215f34a917d014776ce684a9ee8909" name="acf215f34a917d014776ce684a9ee8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf215f34a917d014776ce684a9ee8909">&#9670;&#160;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$url = &quot;https://api.geoapify.com/v1/routing?waypoints=$lat,$lon|$destLat,$destLon&amp;mode=drive&amp;apiKey=$apiKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdefc0303846ad7cedbfd9acb7184a7a" name="afdefc0303846ad7cedbfd9acb7184a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefc0303846ad7cedbfd9acb7184a7a">&#9670;&#160;</a></span>$villes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$villes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c27b635d325681e03ba00b289a6b5da" name="a9c27b635d325681e03ba00b289a6b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c27b635d325681e03ba00b289a6b5da">&#9670;&#160;</a></span>$villesStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$villesStats = $villesTop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafde84ea72f2096e8d6edb82d17af029" name="aafde84ea72f2096e8d6edb82d17af029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde84ea72f2096e8d6edb82d17af029">&#9670;&#160;</a></span>$villesTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$villesTop = array_slice($villes, 0, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105a33adbe4d32a77787049d18c72870" name="a105a33adbe4d32a77787049d18c72870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a33adbe4d32a77787049d18c72870">&#9670;&#160;</a></span>$visites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$visites = file_exists($file) ? json_decode(file_get_contents($file), true) : []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f2e14f0fedd2187d910e34387b1db3" name="a13f2e14f0fedd2187d910e34387b1db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f2e14f0fedd2187d910e34387b1db3">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a> ( $response !==false) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">                    echo <span class="stringliteral">&quot;&lt;p&gt;Erreur de connexion à Geoapify.&lt;/p&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
