<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier C:/Users/cozma/Downloads/Weathersky-main (1)/Weathersky-main/Meteo6/WeatherSky/tech.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">WeatherSky</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_50122019d10dbdcb1c4fc29f6bb3298a.html">cozma</a></li><li class="navelem"><a class="el" href="dir_c9b5bc30b2a28034b73fd3a8a78148ca.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c0acf321fbd8ecc0d0a71d1fb5d6f266.html">Weathersky-main (1)</a></li><li class="navelem"><a class="el" href="dir_144369626ed032bc0d9f4fdc9a7262dc.html">Weathersky-main</a></li><li class="navelem"><a class="el" href="dir_720b3b9d511a7f8b9e8f1501f0074124.html">Meteo6</a></li><li class="navelem"><a class="el" href="dir_14ccbc9caf4bd5408aa220dded375205.html">WeatherSky</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier tech.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_weather_sky.html">WeatherSky</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a228e5cd76ddccde8780f2927dfd450dd" id="r_a228e5cd76ddccde8780f2927dfd450dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a228e5cd76ddccde8780f2927dfd450dd">$ipAdresse</a> = $_SERVER[&quot;REMOTE_ADDR&quot;] ?? '127.0.0.1'</td></tr>
<tr class="separator:a228e5cd76ddccde8780f2927dfd450dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = &quot;LHA6vntliKABHLYaN4bbp7nsRahBtj2qlmOIpMCh&quot;</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fc758586ad470628474f0727a2931" id="r_a108fc758586ad470628474f0727a2931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a108fc758586ad470628474f0727a2931">$apiUrl</a> = &quot;https://api.nasa.gov/planetary/apod?api_key=$apiKey&amp;thumbs=true&quot;</td></tr>
<tr class="separator:a108fc758586ad470628474f0727a2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e53f5a443fefd2eeab6a8ab92aa9ae8" id="r_a3e53f5a443fefd2eeab6a8ab92aa9ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e53f5a443fefd2eeab6a8ab92aa9ae8">$reponse</a> = @file_get_contents($apiUrl)</td></tr>
<tr class="separator:a3e53f5a443fefd2eeab6a8ab92aa9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a537b004f8446a32974072fa0961fb" id="r_a02a537b004f8446a32974072fa0961fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02a537b004f8446a32974072fa0961fb">$donnee</a> = $reponse ? json_decode($reponse, true) : null</td></tr>
<tr class="separator:a02a537b004f8446a32974072fa0961fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b3ec8a4093434aa62f49d2998a9bc" id="r_ac88b3ec8a4093434aa62f49d2998a9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88b3ec8a4093434aa62f49d2998a9bc">$apiUrlXML</a> = &quot;http://www.geoplugin.net/xml.gp?ip=$ipAdresse&quot;</td></tr>
<tr class="separator:ac88b3ec8a4093434aa62f49d2998a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c19f70d8cc023f89af834657028f7c" id="r_a74c19f70d8cc023f89af834657028f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c19f70d8cc023f89af834657028f7c">$reponseXml</a> = @file_get_contents($apiUrlXML)</td></tr>
<tr class="separator:a74c19f70d8cc023f89af834657028f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab616bcf2a041dd7070270e3b0a279263" id="r_ab616bcf2a041dd7070270e3b0a279263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab616bcf2a041dd7070270e3b0a279263">$xmlData</a> = $reponseXml ? simplexml_load_string($reponseXml) : null</td></tr>
<tr class="separator:ab616bcf2a041dd7070270e3b0a279263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc79f02a8b8059e6d9b0edd7e1406c" id="r_a79bc79f02a8b8059e6d9b0edd7e1406c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79bc79f02a8b8059e6d9b0edd7e1406c">$urlipInfo</a> = &quot;https://ipinfo.io/$ipAdresse/geo&quot;</td></tr>
<tr class="separator:a79bc79f02a8b8059e6d9b0edd7e1406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504832712fd82cfcfd8d4e384257176" id="r_ad504832712fd82cfcfd8d4e384257176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad504832712fd82cfcfd8d4e384257176">$reponseIpInfo</a> = @file_get_contents($urlipInfo)</td></tr>
<tr class="separator:ad504832712fd82cfcfd8d4e384257176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189baf765719df529e7f09f6efa1b0d" id="r_a1189baf765719df529e7f09f6efa1b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1189baf765719df529e7f09f6efa1b0d">$ipData</a> = $reponseIpInfo ? json_decode($reponseIpInfo, true) : null</td></tr>
<tr class="separator:a1189baf765719df529e7f09f6efa1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20316cf478e51655b2c1b19970ebb3e3" id="r_a20316cf478e51655b2c1b19970ebb3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>($donnee)($donnee[&quot;title&quot;]) ?&gt;&lt;/h3 &gt;&lt;?php <a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>($donnee[&quot;media_type&quot;] elseif($donnee[&quot;media_type&quot;]===&quot;video&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20316cf478e51655b2c1b19970ebb3e3">else</a> = htmlspecialchars($donnee[&quot;explanation&quot;])</td></tr>
<tr class="separator:a20316cf478e51655b2c1b19970ebb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e32d8d136e7d3488aa854eeb3fe092" id="r_af2e32d8d136e7d3488aa854eeb3fe092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>( $xmlData)( $xmlData-&gt;geoplugin_city) ?&gt;&lt;/li &gt;&lt; li &gt;Région( $xmlData-&gt;geoplugin_region) ?&gt;&lt;/li &gt;&lt; li &gt;Pays( $xmlData-&gt;geoplugin_countryName) ?&gt;&lt;/li &gt;&lt; li &gt;Latitude( $xmlData-&gt;geoplugin_latitude) ?&gt;&lt;/li &gt;&lt; li &gt;Longitude( $xmlData-&gt;geoplugin_longitude) ?&gt;&lt;/li &gt;&lt;/ul &gt;&lt;?php elseif($ipData)($ipData['ip'] ?? $ipAdresse) ?&gt;&lt;/li &gt;&lt; li &gt;Ville&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e32d8d136e7d3488aa854eeb3fe092">( $ipData[ 'city'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt; li &gt;Localisation</a> ( $ipData[ 'loc'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt;/ul &gt;&lt;?php <a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a></td></tr>
<tr class="separator:af2e32d8d136e7d3488aa854eeb3fe092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = &quot;LHA6vntliKABHLYaN4bbp7nsRahBtj2qlmOIpMCh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108fc758586ad470628474f0727a2931" name="a108fc758586ad470628474f0727a2931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fc758586ad470628474f0727a2931">&#9670;&#160;</a></span>$apiUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiUrl = &quot;https://api.nasa.gov/planetary/apod?api_key=$apiKey&amp;thumbs=true&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88b3ec8a4093434aa62f49d2998a9bc" name="ac88b3ec8a4093434aa62f49d2998a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88b3ec8a4093434aa62f49d2998a9bc">&#9670;&#160;</a></span>$apiUrlXML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiUrlXML = &quot;http://www.geoplugin.net/xml.gp?ip=$ipAdresse&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a537b004f8446a32974072fa0961fb" name="a02a537b004f8446a32974072fa0961fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a537b004f8446a32974072fa0961fb">&#9670;&#160;</a></span>$donnee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$donnee = $reponse ? json_decode($reponse, true) : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228e5cd76ddccde8780f2927dfd450dd" name="a228e5cd76ddccde8780f2927dfd450dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5cd76ddccde8780f2927dfd450dd">&#9670;&#160;</a></span>$ipAdresse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ipAdresse = $_SERVER[&quot;REMOTE_ADDR&quot;] ?? '127.0.0.1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1189baf765719df529e7f09f6efa1b0d" name="a1189baf765719df529e7f09f6efa1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189baf765719df529e7f09f6efa1b0d">&#9670;&#160;</a></span>$ipData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ipData = $reponseIpInfo ? json_decode($reponseIpInfo, true) : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e53f5a443fefd2eeab6a8ab92aa9ae8" name="a3e53f5a443fefd2eeab6a8ab92aa9ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e53f5a443fefd2eeab6a8ab92aa9ae8">&#9670;&#160;</a></span>$reponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$reponse = @file_get_contents($apiUrl)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad504832712fd82cfcfd8d4e384257176" name="ad504832712fd82cfcfd8d4e384257176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad504832712fd82cfcfd8d4e384257176">&#9670;&#160;</a></span>$reponseIpInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$reponseIpInfo = @file_get_contents($urlipInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c19f70d8cc023f89af834657028f7c" name="a74c19f70d8cc023f89af834657028f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c19f70d8cc023f89af834657028f7c">&#9670;&#160;</a></span>$reponseXml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$reponseXml = @file_get_contents($apiUrlXML)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bc79f02a8b8059e6d9b0edd7e1406c" name="a79bc79f02a8b8059e6d9b0edd7e1406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bc79f02a8b8059e6d9b0edd7e1406c">&#9670;&#160;</a></span>$urlipInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$urlipInfo = &quot;https://ipinfo.io/$ipAdresse/geo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab616bcf2a041dd7070270e3b0a279263" name="ab616bcf2a041dd7070270e3b0a279263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab616bcf2a041dd7070270e3b0a279263">&#9670;&#160;</a></span>$xmlData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xmlData = $reponseXml ? simplexml_load_string($reponseXml) : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e32d8d136e7d3488aa854eeb3fe092" name="af2e32d8d136e7d3488aa854eeb3fe092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e32d8d136e7d3488aa854eeb3fe092">&#9670;&#160;</a></span>( $ipData[ 'city'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt; li &gt;Localisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>($xmlData)($xmlData-&gt;geoplugin_city) ?&gt;&lt;/li &gt;&lt; li &gt;Région($xmlData-&gt;geoplugin_region) ?&gt;&lt;/li &gt;&lt; li &gt;Pays($xmlData-&gt;geoplugin_countryName) ?&gt;&lt;/li &gt;&lt; li &gt;Latitude($xmlData-&gt;geoplugin_latitude) ?&gt;&lt;/li &gt;&lt; li &gt;Longitude($xmlData-&gt;geoplugin_longitude) ?&gt;&lt;/li &gt;&lt;/ul &gt;&lt;?php elseif( $ipData)( $ipData[ 'ip'] ?? $ipAdresse) ?&gt;&lt;/li &gt;&lt; li &gt;Ville ($ipData['city'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt; li &gt;Localisation($ipData['loc'] ?? 'Inconnue') ?&gt;&lt;/li &gt;&lt;/ul &gt;&lt;?php <a class="el" href="map_8php.html#a460a5a14b74dba77bd113685316a915c">else</a> </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$ipData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20316cf478e51655b2c1b19970ebb3e3" name="a20316cf478e51655b2c1b19970ebb3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20316cf478e51655b2c1b19970ebb3e3">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>( $donnee)( $donnee[&quot;title&quot;]) ?&gt;&lt;/h3 &gt;&lt;?php <a class="el" href="index_8php.html#a0a4a9ea17f3dea7d32f111630540eb0e">if</a>( $donnee[&quot;media_type&quot;] elseif ( $donnee[&quot;media_type&quot;]===&quot;video&quot;) else = htmlspecialchars($donnee[&quot;explanation&quot;])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
