\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/tools/convert\+\_\+csv\+\_\+to\+\_\+json.php}
\label{convert__csv__to__json_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/tools/convert\_csv\_to\_json.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/tools/convert\_csv\_to\_json.php}}
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\textbf{ convertir\+Villes\+CSV} (\$fichier\+CSV, \$fichier\+JSON)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\index{convert\_csv\_to\_json.php@{convert\_csv\_to\_json.php}!convertirVillesCSV@{convertirVillesCSV}}
\index{convertirVillesCSV@{convertirVillesCSV}!convert\_csv\_to\_json.php@{convert\_csv\_to\_json.php}}
\doxysubsubsection{convertirVillesCSV()}
{\footnotesize\ttfamily \label{convert__csv__to__json_8php_a42daf6b3b596e9ec50be319cadaa0b4e} 
convertir\+Villes\+CSV (\begin{DoxyParamCaption}\item[{}]{\$fichier\+CSV}{, }\item[{}]{\$fichier\+JSON}{}\end{DoxyParamCaption})}

Convertit un fichier CSV de villes en fichier JSON formaté.


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$fichier\+CSV} & Chemin vers le fichier CSV source \\
\hline
string & {\em \$fichier\+JSON} & Chemin vers le fichier JSON de sortie \\
\hline
\end{DoxyParams}
