\doxysection{Répertoire de référence de C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/include}
\label{dir_df6059f3529bca78ac84dbc0f0078dbb}\index{Répertoire de référence de C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include@{Répertoire de référence de C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include}}
\doxysubsubsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier \textbf{ footer.\+inc.\+php}
\item 
fichier \textbf{ functions.\+inc.\+php}
\item 
fichier \textbf{ header.\+inc.\+php}
\item 
fichier \textbf{ meteo.\+php}
\end{DoxyCompactItemize}
