\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/include/functions.inc.\+php}
\label{functions_8inc_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/functions.inc.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/functions.inc.php}}
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\textbf{ get\+Today\+Date} ()
\item 
\textbf{ get\+APODImage} ()
\item 
\textbf{ get\+User\+IP} ()
\item 
\textbf{ get\+Visitor\+Location\+XML} ()
\item 
\textbf{ get\+Visitor\+Location\+JSON} ()
\item 
\textbf{ get\+Visitor\+Location\+WIP} ()
\item 
\textbf{ get\+Best\+Visitor\+Location} ()
\item 
\textbf{ lire\+CSV} (\$fichier, \$separateur="{},"{})
\item 
\textbf{ relier\+CSV} (\$villes, \$departements, \$regions)
\item 
\textbf{ get\+Region\+From\+Ville} (\$nom\+Ville, \$villes, \$departements, \$regions)
\item 
\textbf{ get\+Prefecture\+Par\+Departement} (\$code\+Dept, \$villes)
\item 
\textbf{ afficher\+Menu} (\$page\+Active)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\index{functions.inc.php@{functions.inc.php}!afficherMenu@{afficherMenu}}
\index{afficherMenu@{afficherMenu}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{afficherMenu()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a2377409245fbd50300677298b19e91e8} 
afficher\+Menu (\begin{DoxyParamCaption}\item[{}]{\$page\+Active}{}\end{DoxyParamCaption})}

Affiche le menu de navigation en mettant en surbrillance la page active \index{functions.inc.php@{functions.inc.php}!getAPODImage@{getAPODImage}}
\index{getAPODImage@{getAPODImage}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getAPODImage()}
{\footnotesize\ttfamily \label{functions_8inc_8php_ac600e0b8713b377b0c2fbda359fddef5} 
get\+APODImage (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère l\textquotesingle{}image du jour (APOD) via l\textquotesingle{}API de la NASA Retourne un bloc HTML contenant l\textquotesingle{}image ou la vidéo \index{functions.inc.php@{functions.inc.php}!getBestVisitorLocation@{getBestVisitorLocation}}
\index{getBestVisitorLocation@{getBestVisitorLocation}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getBestVisitorLocation()}
{\footnotesize\ttfamily \label{functions_8inc_8php_aeac99c1fbeddea0408331fd576161c8d} 
get\+Best\+Visitor\+Location (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Détermine la meilleure localisation disponible parmi les 3 méthodes \index{functions.inc.php@{functions.inc.php}!getPrefectureParDepartement@{getPrefectureParDepartement}}
\index{getPrefectureParDepartement@{getPrefectureParDepartement}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getPrefectureParDepartement()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a72345c1d08ed22bfadd7b93ce224bbd3} 
get\+Prefecture\+Par\+Departement (\begin{DoxyParamCaption}\item[{}]{\$code\+Dept}{, }\item[{}]{\$villes}{}\end{DoxyParamCaption})}

Retourne les infos de la préfecture d’un département donné \index{functions.inc.php@{functions.inc.php}!getRegionFromVille@{getRegionFromVille}}
\index{getRegionFromVille@{getRegionFromVille}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getRegionFromVille()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a80b64f17684c840db6c59f880149994e} 
get\+Region\+From\+Ville (\begin{DoxyParamCaption}\item[{}]{\$nom\+Ville}{, }\item[{}]{\$villes}{, }\item[{}]{\$departements}{, }\item[{}]{\$regions}{}\end{DoxyParamCaption})}

Récupère le nom de la région à partir d\textquotesingle{}une ville \index{functions.inc.php@{functions.inc.php}!getTodayDate@{getTodayDate}}
\index{getTodayDate@{getTodayDate}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getTodayDate()}
{\footnotesize\ttfamily \label{functions_8inc_8php_abc768c7ebd877feafa39b54e7e4afea5} 
get\+Today\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Retourne la date actuelle au format YYYY-\/\+MM-\/\+DD \index{functions.inc.php@{functions.inc.php}!getUserIP@{getUserIP}}
\index{getUserIP@{getUserIP}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getUserIP()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a68f36a2f7bd8a155f1ebe8e7e1be3f9f} 
get\+User\+IP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Détecte l’adresse IP du visiteur \index{functions.inc.php@{functions.inc.php}!getVisitorLocationJSON@{getVisitorLocationJSON}}
\index{getVisitorLocationJSON@{getVisitorLocationJSON}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getVisitorLocationJSON()}
{\footnotesize\ttfamily \label{functions_8inc_8php_ad9e09d58e7a54f5b7fe1bc103958a4db} 
get\+Visitor\+Location\+JSON (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la géolocalisation via ipinfo.\+io (format JSON) \index{functions.inc.php@{functions.inc.php}!getVisitorLocationWIP@{getVisitorLocationWIP}}
\index{getVisitorLocationWIP@{getVisitorLocationWIP}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getVisitorLocationWIP()}
{\footnotesize\ttfamily \label{functions_8inc_8php_aa2618b0a149e599ca73ea51e3d9be82b} 
get\+Visitor\+Location\+WIP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la géolocalisation via What\+Is\+My\+IP (WIP, format XML) \index{functions.inc.php@{functions.inc.php}!getVisitorLocationXML@{getVisitorLocationXML}}
\index{getVisitorLocationXML@{getVisitorLocationXML}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{getVisitorLocationXML()}
{\footnotesize\ttfamily \label{functions_8inc_8php_ab42ade2acca49f23914f2fc5eb2be7af} 
get\+Visitor\+Location\+XML (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la géolocalisation via geoplugin (format XML) \index{functions.inc.php@{functions.inc.php}!lireCSV@{lireCSV}}
\index{lireCSV@{lireCSV}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{lireCSV()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a906e10a9d5815649a5e5b99d42ce4cc8} 
lire\+CSV (\begin{DoxyParamCaption}\item[{}]{\$fichier}{, }\item[{}]{\$separateur}{ = {\ttfamily "{},"{}}}\end{DoxyParamCaption})}

Lit un fichier CSV et retourne un tableau associatif \index{functions.inc.php@{functions.inc.php}!relierCSV@{relierCSV}}
\index{relierCSV@{relierCSV}!functions.inc.php@{functions.inc.php}}
\doxysubsubsection{relierCSV()}
{\footnotesize\ttfamily \label{functions_8inc_8php_a626b8b322d807d72924fb108e61c13f1} 
relier\+CSV (\begin{DoxyParamCaption}\item[{}]{\$villes}{, }\item[{}]{\$departements}{, }\item[{}]{\$regions}{}\end{DoxyParamCaption})}

Relie les données de villes avec leurs départements et régions respectifs 