\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/include/header.inc.\+php}
\label{header_8inc_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/header.inc.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/header.inc.php}}
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\textbf{ en\+\_\+tete} (string \$title="{}Weather\+Sky"{}, bool \$close\+\_\+head=true)
\item 
\textbf{ navigation} ()
\item 
\textbf{ get\+Current\+Theme} ()
\item 
\textbf{ get\+Style} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \textbf{ DEFAULT\+\_\+\+THEME} \textquotesingle{}jour\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\index{header.inc.php@{header.inc.php}!en\_tete@{en\_tete}}
\index{en\_tete@{en\_tete}!header.inc.php@{header.inc.php}}
\doxysubsubsection{en\_tete()}
{\footnotesize\ttfamily \label{header_8inc_8php_a2b4b26a72f19e4593eddfb63e3689c46} 
en\+\_\+tete (\begin{DoxyParamCaption}\item[{string}]{\$title}{ = {\ttfamily "{}WeatherSky"{}}, }\item[{bool}]{\$close\+\_\+head}{ = {\ttfamily true}}\end{DoxyParamCaption})}

Génère l\textquotesingle{}en-\/tête HTML complet (avec balises $<$html$>$, $<$head$>$, et $<$body$>$). Intègre la feuille de style du thème sélectionné et la navigation principale.


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$title} & Titre de la page \\
\hline
bool & {\em \$close\+\_\+head} & Permet de fermer la balise $<$head$>$ automatiquement (non utilisé ici mais prévu) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
string Code HTML de l\textquotesingle{}en-\/tête 
\end{DoxyReturn}
\index{header.inc.php@{header.inc.php}!getCurrentTheme@{getCurrentTheme}}
\index{getCurrentTheme@{getCurrentTheme}!header.inc.php@{header.inc.php}}
\doxysubsubsection{getCurrentTheme()}
{\footnotesize\ttfamily \label{header_8inc_8php_a861d0f459903f1dfd068b1c9e09f0030} 
get\+Current\+Theme (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère le thème choisi par l\textquotesingle{}utilisateur (via paramètre GET ou cookie).

\begin{DoxyReturn}{Renvoie}
string \textquotesingle{}jour\textquotesingle{} ou \textquotesingle{}nuit\textquotesingle{} 
\end{DoxyReturn}
\index{header.inc.php@{header.inc.php}!getStyle@{getStyle}}
\index{getStyle@{getStyle}!header.inc.php@{header.inc.php}}
\doxysubsubsection{getStyle()}
{\footnotesize\ttfamily \label{header_8inc_8php_a1a9c641ae8a39113009425cbccaee5d5} 
get\+Style (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Retourne le chemin de la feuille de style correspondant au thème actuel, et définit un cookie pour conserver le choix pendant 30 jours.

\begin{DoxyReturn}{Renvoie}
string Chemin CSS 
\end{DoxyReturn}
\index{header.inc.php@{header.inc.php}!navigation@{navigation}}
\index{navigation@{navigation}!header.inc.php@{header.inc.php}}
\doxysubsubsection{navigation()}
{\footnotesize\ttfamily \label{header_8inc_8php_a4715a7b52167080e33b6b70496168758} 
navigation (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Génère le menu de navigation avec mise en évidence de la page active.

\begin{DoxyReturn}{Renvoie}
string Code HTML du menu de navigation 
\end{DoxyReturn}


\doxysubsection{Documentation des variables}
\index{header.inc.php@{header.inc.php}!DEFAULT\_THEME@{DEFAULT\_THEME}}
\index{DEFAULT\_THEME@{DEFAULT\_THEME}!header.inc.php@{header.inc.php}}
\doxysubsubsection{DEFAULT\_THEME}
{\footnotesize\ttfamily \label{header_8inc_8php_adc652c9152546e8f179b3b4c9edb6541} 
const DEFAULT\+\_\+\+THEME \textquotesingle{}jour\textquotesingle{}}

