\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/include/meteo.php}
\label{include_2meteo_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/meteo.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/include/meteo.php}}
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\textbf{ get\+Meteo\+Data} (float \$lat, float \$lon)
\item 
\textbf{ get\+Weather\+Icon} (int \$code)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\index{meteo.php@{meteo.php}!getMeteoData@{getMeteoData}}
\index{getMeteoData@{getMeteoData}!meteo.php@{meteo.php}}
\doxysubsubsection{getMeteoData()}
{\footnotesize\ttfamily \label{include_2meteo_8php_ad669fbddb3fc84c0d6a581eac7aa2786} 
get\+Meteo\+Data (\begin{DoxyParamCaption}\item[{float}]{\$lat}{, }\item[{float}]{\$lon}{}\end{DoxyParamCaption})}

Récupère les prévisions météo sur 5 jours avec toutes les informations utiles depuis Open-\/\+Meteo pour une latitude et une longitude données.


\begin{DoxyParams}[1]{Paramètres}
float & {\em \$lat} & Latitude de la ville \\
\hline
float & {\em \$lon} & Longitude de la ville \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
array Données météo décodées (tableau associatif) 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getWeatherIcon@{getWeatherIcon}}
\index{getWeatherIcon@{getWeatherIcon}!meteo.php@{meteo.php}}
\doxysubsubsection{getWeatherIcon()}
{\footnotesize\ttfamily \label{include_2meteo_8php_a0caee192590ffb79d29929791688bc05} 
get\+Weather\+Icon (\begin{DoxyParamCaption}\item[{int}]{\$code}{}\end{DoxyParamCaption})}

Retourne le nom du fichier icône correspondant au code météo Open-\/\+Meteo


\begin{DoxyParams}[1]{Paramètres}
int & {\em \$code} & Code météo (weathercode) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
string Chemin vers l’image 
\end{DoxyReturn}
