\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/index.php}
\label{index_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/index.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/index.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$ip} = \$\+\_\+\+SERVER[\textquotesingle{}REMOTE\+\_\+\+ADDR\textquotesingle{}]
\item 
\textbf{ \$data} = @json\+\_\+decode(file\+\_\+get\+\_\+contents("{}http\+://ip-\/api.\+com/json/\$ip"{}), true)
\item 
\textbf{ \$ville} = \$data[\textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}
\item 
\textbf{ \$pays} = \$data[\textquotesingle{}country\textquotesingle{}] ?? \textquotesingle{}Inconnu\textquotesingle{}
\item 
\textbf{ \$file} = \textquotesingle{}visites.\+json\textquotesingle{}
\item 
\textbf{ \$visites} = file\+\_\+exists(\$file) ? json\+\_\+decode(file\+\_\+get\+\_\+contents(\$file), true) \+: [$\,$]
\item 
\textbf{ \$visites} [$\,$]
\item 
\textbf{ if} (!file\+\_\+exists("{}include/header.\+inc.\+php"{}))
\item 
\textbf{ \$photos\+Dir} = \textquotesingle{}photo/\textquotesingle{}
\item 
\textbf{ \$images} = [$\,$]
\item 
\textbf{ if}(is\+\_\+dir(\$photos\+Dir)) \textbf{ \$random\+Image} = !empty(\$images) ? \$images[array\+\_\+rand(\$images)] \+: null
\item 
\textbf{ if}(file\+\_\+exists("{}logo/logo.\+png"{})) \textbf{ if}(empty(\$images))(\$images as \$image) \textbf{ endif} = \textbf{ get\+Current\+Theme}() === \textquotesingle{}nuit\textquotesingle{} ? \textquotesingle{}checked\textquotesingle{} \+: \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{index.php@{index.php}!\$data@{\$data}}
\index{\$data@{\$data}!index.php@{index.php}}
\doxysubsubsection{\$data}
{\footnotesize\ttfamily \label{index_8php_a6efc15b5a2314dd4b5aaa556a375c6d6} 
\$data = @json\+\_\+decode(file\+\_\+get\+\_\+contents("{}http\+://ip-\/api.\+com/json/\$ip"{}), true)}

\index{index.php@{index.php}!\$file@{\$file}}
\index{\$file@{\$file}!index.php@{index.php}}
\doxysubsubsection{\$file}
{\footnotesize\ttfamily \label{index_8php_aa1bfbd27060176201b271918dff57e8f} 
\$file = \textquotesingle{}visites.\+json\textquotesingle{}}

\index{index.php@{index.php}!\$images@{\$images}}
\index{\$images@{\$images}!index.php@{index.php}}
\doxysubsubsection{\$images}
{\footnotesize\ttfamily \label{index_8php_ab0c7013419fc5ee6238d17eff2554afe} 
\$images = [$\,$]}

\index{index.php@{index.php}!\$ip@{\$ip}}
\index{\$ip@{\$ip}!index.php@{index.php}}
\doxysubsubsection{\$ip}
{\footnotesize\ttfamily \label{index_8php_a9a08c84edd46f257c94cdf8d443cc77d} 
\$ip = \$\+\_\+\+SERVER[\textquotesingle{}REMOTE\+\_\+\+ADDR\textquotesingle{}]}

\index{index.php@{index.php}!\$pays@{\$pays}}
\index{\$pays@{\$pays}!index.php@{index.php}}
\doxysubsubsection{\$pays}
{\footnotesize\ttfamily \label{index_8php_af42f579a985cbbdef231a0d0232ca727} 
\$pays = \$data[\textquotesingle{}country\textquotesingle{}] ?? \textquotesingle{}Inconnu\textquotesingle{}}

\index{index.php@{index.php}!\$photosDir@{\$photosDir}}
\index{\$photosDir@{\$photosDir}!index.php@{index.php}}
\doxysubsubsection{\$photosDir}
{\footnotesize\ttfamily \label{index_8php_a873c73a0de31a255f26ba5835afd83bf} 
\$photos\+Dir = \textquotesingle{}photo/\textquotesingle{}}

\index{index.php@{index.php}!\$randomImage@{\$randomImage}}
\index{\$randomImage@{\$randomImage}!index.php@{index.php}}
\doxysubsubsection{\$randomImage}
{\footnotesize\ttfamily \label{index_8php_a9f3249869500095c2ddf4c4b05b00b58} 
\textbf{ if} (is\+\_\+dir( \$photos\+Dir)) \$random\+Image = !empty(\$images) ? \$images[array\+\_\+rand(\$images)] \+: null}

\index{index.php@{index.php}!\$ville@{\$ville}}
\index{\$ville@{\$ville}!index.php@{index.php}}
\doxysubsubsection{\$ville}
{\footnotesize\ttfamily \label{index_8php_acc3746cfaca53a8d6942c6252b17d14f} 
\$ville = \$data[\textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}}

\index{index.php@{index.php}!\$visites@{\$visites}}
\index{\$visites@{\$visites}!index.php@{index.php}}
\doxysubsubsection{\$visites\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{index_8php_a105a33adbe4d32a77787049d18c72870} 
\$visites = file\+\_\+exists(\$file) ? json\+\_\+decode(file\+\_\+get\+\_\+contents(\$file), true) \+: [$\,$]}

\index{index.php@{index.php}!\$visites@{\$visites}}
\index{\$visites@{\$visites}!index.php@{index.php}}
\doxysubsubsection{\$visites\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{index_8php_ad1f4d7653f28aec8c362f6378711854f} 
\$visites[$\,$]}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'ip'}\ =>\ \$ip,}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'ville'}\ =>\ \$ville,}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'pays'}\ =>\ \$pays,}
\DoxyCodeLine{\ \ \ \ \textcolor{stringliteral}{'date'}\ =>\ date(\textcolor{stringliteral}{'Y-\/m-\/d\ H:i:s'})}
\DoxyCodeLine{]}

\end{DoxyCode}
\index{index.php@{index.php}!endif@{endif}}
\index{endif@{endif}!index.php@{index.php}}
\doxysubsubsection{endif}
{\footnotesize\ttfamily \label{index_8php_a8c03dc982b20dd551a4b6ea48c78b1be} 
\textbf{ if}(file\+\_\+exists("{}logo/logo.\+png"{})) \textbf{ if} (empty( \$images)) ( \$images as \$image) endif = \textbf{ get\+Current\+Theme}() === \textquotesingle{}nuit\textquotesingle{} ? \textquotesingle{}checked\textquotesingle{} \+: \textquotesingle{}\textquotesingle{}}

\index{index.php@{index.php}!if@{if}}
\index{if@{if}!index.php@{index.php}}
\doxysubsubsection{if}
{\footnotesize\ttfamily \label{index_8php_a0a4a9ea17f3dea7d32f111630540eb0e} 
if(!file\+\_\+exists("{}include/header.\+inc.\+php"{})) (\begin{DoxyParamCaption}\item[{!}]{file\+\_\+exists}{"{}include/header.\+inc.\+php"{}}\end{DoxyParamCaption})}

