\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/map.php}
\label{map_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/map.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/map.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$villes} = \textbf{ lire\+CSV}("{}villes.\+csv"{})
\item 
\textbf{ \$departements} = \textbf{ lire\+CSV}("{}departement.\+csv"{})
\item 
\textbf{ \$regions} = \textbf{ lire\+CSV}("{}regions.\+csv"{})
\item 
\textbf{ \$ville} = null
\item 
\textbf{ \$lat} = null
\item 
\textbf{ \$lon} = null
\item 
\textbf{ if}(isset( \$\+\_\+\+GET[ \textquotesingle{}ville\textquotesingle{}])) \textbf{ if}(isset(\$\+\_\+\+GET[\textquotesingle{}dep\+\_\+code\textquotesingle{}])) elseif(isset( \$\+\_\+\+GET[ \textquotesingle{}ville\textquotesingle{}], \$\+\_\+\+GET[ \textquotesingle{}lat\textquotesingle{}], \$\+\_\+\+GET[ \textquotesingle{}lon\textquotesingle{}])) elseif(isset(\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+ville\textquotesingle{}], \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lat\textquotesingle{}], \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lon\textquotesingle{}])) \textbf{ else}
\item 
\textbf{ \$region} = (\$ville) ? \textbf{ get\+Region\+From\+Ville}(\$ville, \$villes, \$departements, \$regions) \+: "{}Région inconnue"{}
\item 
\textbf{ \$style\+\_\+css} = \textbf{ get\+Style}()
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{map.php@{map.php}!\$departements@{\$departements}}
\index{\$departements@{\$departements}!map.php@{map.php}}
\doxysubsubsection{\$departements}
{\footnotesize\ttfamily \label{map_8php_adad9b2799c69f4c9deb75ea73c6b12c8} 
\$departements = \textbf{ lire\+CSV}("{}departement.\+csv"{})}

\index{map.php@{map.php}!\$lat@{\$lat}}
\index{\$lat@{\$lat}!map.php@{map.php}}
\doxysubsubsection{\$lat}
{\footnotesize\ttfamily \label{map_8php_af498b42b83afed4dfe0af05fd802776c} 
\$lat = null}

\index{map.php@{map.php}!\$lon@{\$lon}}
\index{\$lon@{\$lon}!map.php@{map.php}}
\doxysubsubsection{\$lon}
{\footnotesize\ttfamily \label{map_8php_a03836509761c0935d0c55370b184ccd6} 
\$lon = null}

\index{map.php@{map.php}!\$region@{\$region}}
\index{\$region@{\$region}!map.php@{map.php}}
\doxysubsubsection{\$region}
{\footnotesize\ttfamily \label{map_8php_a8e0b4669db3780ee9a03b34083febc7a} 
\$region = (\$ville) ? \textbf{ get\+Region\+From\+Ville}(\$ville, \$villes, \$departements, \$regions) \+: "{}Région inconnue"{}}

\index{map.php@{map.php}!\$regions@{\$regions}}
\index{\$regions@{\$regions}!map.php@{map.php}}
\doxysubsubsection{\$regions}
{\footnotesize\ttfamily \label{map_8php_a270fcd32e1040253108d7d58d43c6dcf} 
\$regions = \textbf{ lire\+CSV}("{}regions.\+csv"{})}

\index{map.php@{map.php}!\$style\_css@{\$style\_css}}
\index{\$style\_css@{\$style\_css}!map.php@{map.php}}
\doxysubsubsection{\$style\_css}
{\footnotesize\ttfamily \label{map_8php_aaa54254dfaa7723b609ce4ea91656c35} 
\$style\+\_\+css = \textbf{ get\+Style}()}

\index{map.php@{map.php}!\$ville@{\$ville}}
\index{\$ville@{\$ville}!map.php@{map.php}}
\doxysubsubsection{\$ville}
{\footnotesize\ttfamily \label{map_8php_acc3746cfaca53a8d6942c6252b17d14f} 
\$ville = null}

\index{map.php@{map.php}!\$villes@{\$villes}}
\index{\$villes@{\$villes}!map.php@{map.php}}
\doxysubsubsection{\$villes}
{\footnotesize\ttfamily \label{map_8php_afdefc0303846ad7cedbfd9acb7184a7a} 
\$villes = \textbf{ lire\+CSV}("{}villes.\+csv"{})}

\doxyref{map.\+php}{p.}{map_8php} — Page principale d\textquotesingle{}affichage météo

Cette page gère \+:
\begin{DoxyItemize}
\item L\textquotesingle{}affichage météo selon une ville choisie ou une préfecture de département
\item L\textquotesingle{}enregistrement de statistiques de recherche de villes
\item La sauvegarde des choix utilisateurs via cookies
\item La détection automatique de localisation via IP si aucune donnée n’est fournie
\item L’affichage des formulaires de recherche par ville ou département
\item L’intégration de la carte interactive Leaflet
\end{DoxyItemize}

@uses \doxyref{include/header.\+inc.\+php}{p.}{header_8inc_8php} En-\/tête HTML personnalisé avec fonctions @uses \doxyref{include/functions.\+inc.\+php}{p.}{functions_8inc_8php} Fonctions utilitaires (CSV, thème, etc.) @uses \doxyref{include/meteo.\+php}{p.}{include_2meteo_8php} Fonctions liées aux données météo

@uses lire\+CSV(string \$fichier) Lit un fichier CSV @uses relier\+CSV(array \$villes, \$deps, \$regions) Associe les villes à leur département et région @uses get\+Prefecture\+Par\+Departement(string, array) Trouve la préfecture d’un département @uses get\+Region\+From\+Ville(string, array, array, array) Retourne la région d’une ville @uses \doxyref{get\+Style()}{p.}{header_8inc_8php_a1a9c641ae8a39113009425cbccaee5d5} Détermine la feuille de style active @uses \doxyref{get\+Best\+Visitor\+Location()}{p.}{functions_8inc_8php_aeac99c1fbeddea0408331fd576161c8d} Détection IP via API (ip-\/api)

@globals \$\+\_\+\+GET[\textquotesingle{}ville\textquotesingle{}], \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}], \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}] Coordonnées météo @globals \$\+\_\+\+GET[\textquotesingle{}dep\+\_\+code\textquotesingle{}] Code du département sélectionné @globals \$\+\_\+\+COOKIE Pour récupérer la dernière recherche

@files stats\+\_\+villes.\+json Enregistre les statistiques de recherche @files villes.\+csv Liste des villes @files departement.\+csv Liste des départements @files regions.\+csv Liste des régions @files js/script.\+js Script principal JS gérant carte, recherches et météo

\begin{DoxyAuthor}{Auteur}
Cozma Miroslav 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\index{map.php@{map.php}!else@{else}}
\index{else@{else}!map.php@{map.php}}
\doxysubsubsection{else}
{\footnotesize\ttfamily \label{map_8php_a460a5a14b74dba77bd113685316a915c} 
\textbf{ if}(isset(\$\+\_\+\+GET[\textquotesingle{}ville\textquotesingle{}])) \textbf{ if}(isset( \$\+\_\+\+GET[ \textquotesingle{}dep\+\_\+code\textquotesingle{}])) elseif(isset(\$\+\_\+\+GET[\textquotesingle{}ville\textquotesingle{}], \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}], \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}])) elseif (isset( \$\+\_\+\+COOKIE[ \textquotesingle{}derniere\+\_\+ville\textquotesingle{}], \$\+\_\+\+COOKIE[ \textquotesingle{}derniere\+\_\+lat\textquotesingle{}], \$\+\_\+\+COOKIE[ \textquotesingle{}derniere\+\_\+lon\textquotesingle{}])) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \$location\ =\ getBestVisitorLocation()}

\end{DoxyCode}
