\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/meteo2.php}
\label{meteo2_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/meteo2.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/meteo2.php}}
\doxysubsubsection*{Espaces de nommage}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Weather\+Sky}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$villes} = \textbf{ lire\+CSV}("{}villes.\+csv"{})
\item 
\textbf{ \$departements} = \textbf{ lire\+CSV}("{}departement.\+csv"{})
\item 
\textbf{ \$regions} = \textbf{ lire\+CSV}("{}regions.\+csv"{})
\item 
\textbf{ \$ville} = \$\+\_\+\+GET[\textquotesingle{}ville\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+ville\textquotesingle{}] ?? null)
\item 
\textbf{ \$lat} = \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lat\textquotesingle{}] ?? null)
\item 
\textbf{ \$lon} = \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lon\textquotesingle{}] ?? null)
\item 
\textbf{ \$region} = \$ville ? \textbf{ get\+Region\+From\+Ville}(\$ville, \$villes, \$departements, \$regions) \+: "{}Région inconnue"{}
\item 
\textbf{ \$style\+\_\+css} = \textbf{ get\+Style}()
\item 
\textbf{ if}( \$ville)( \$ville) ?$>$$<$/span $>$$<$ span class \textbf{ endif}
\item 
\textbf{ \$jours} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}time\textquotesingle{}]
\item 
\textbf{ \$tmin} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}temperature\+\_\+2m\+\_\+min\textquotesingle{}]
\item 
\textbf{ \$tmax} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}temperature\+\_\+2m\+\_\+max\textquotesingle{}]
\item 
\textbf{ \$ress\+Min} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}apparent\+\_\+temperature\+\_\+min\textquotesingle{}]
\item 
\textbf{ \$ress\+Max} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}apparent\+\_\+temperature\+\_\+max\textquotesingle{}]
\item 
\textbf{ \$pluie} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}precipitation\+\_\+sum\textquotesingle{}]
\item 
\textbf{ \$neige} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}snowfall\+\_\+sum\textquotesingle{}]
\item 
\textbf{ \$pluieH} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}precipitation\+\_\+hours\textquotesingle{}]
\item 
\textbf{ \$vent} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}windspeed\+\_\+10m\+\_\+max\textquotesingle{}]
\item 
\textbf{ \$dir\+Vent} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}winddirection\+\_\+10m\+\_\+dominant\textquotesingle{}]
\item 
\textbf{ \$sunrise} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}sunrise\textquotesingle{}]
\item 
\textbf{ \$sunset} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}sunset\textquotesingle{}]
\item 
\textbf{ \$uv} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}uv\+\_\+index\+\_\+max\textquotesingle{}]
\item 
\textbf{ \$codes} = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}weathercode\textquotesingle{}]
\item 
\textbf{ \$icons}
\item 
for( \$i=0;\$i$<$ 5;\$i++)("{}D d M"{}, strtotime( \$jours[ \$i])) ?$>$$<$/h2 $>$$<$ div class \textbf{ endfor} = \$uv[\$i]
\item 
\textbf{ else} \textbf{ \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{meteo2.php@{meteo2.php}!\$codes@{\$codes}}
\index{\$codes@{\$codes}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$codes}
{\footnotesize\ttfamily \label{meteo2_8php_a9c00775819d0afa88b08835054ef9eb4} 
\$codes = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}weathercode\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$departements@{\$departements}}
\index{\$departements@{\$departements}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$departements}
{\footnotesize\ttfamily \label{meteo2_8php_adad9b2799c69f4c9deb75ea73c6b12c8} 
\$departements = \textbf{ lire\+CSV}("{}departement.\+csv"{})}

\index{meteo2.php@{meteo2.php}!\$dirVent@{\$dirVent}}
\index{\$dirVent@{\$dirVent}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$dirVent}
{\footnotesize\ttfamily \label{meteo2_8php_a28069b3f40c8a295960662376dbe668c} 
\$dir\+Vent = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}winddirection\+\_\+10m\+\_\+dominant\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$icons@{\$icons}}
\index{\$icons@{\$icons}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$icons}
{\footnotesize\ttfamily \label{meteo2_8php_ae316b0935e2be607945825b6b8a2a263} 
\$icons}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ =>\ \textcolor{stringliteral}{"{}☀️"{}},\ 1\ =>\ \textcolor{stringliteral}{"{}🌤️"{}},\ 2\ =>\ \textcolor{stringliteral}{"{}⛅"{}},\ 3\ =>\ \textcolor{stringliteral}{"{}☁️"{}},\ 45\ =>\ \textcolor{stringliteral}{"{}🌫️"{}},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 51\ =>\ \textcolor{stringliteral}{"{}🌦️"{}},\ 61\ =>\ \textcolor{stringliteral}{"{}🌧️"{}},\ 71\ =>\ \textcolor{stringliteral}{"{}❄️"{}},\ 95\ =>\ \textcolor{stringliteral}{"{}⛈️"{}}}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ]}

\end{DoxyCode}
Icônes correspondantes aux codes météo \index{meteo2.php@{meteo2.php}!\$jours@{\$jours}}
\index{\$jours@{\$jours}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$jours}
{\footnotesize\ttfamily \label{meteo2_8php_a05abc005f5307a3e17a8dd9ede5adec9} 
\$jours = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}time\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$lat@{\$lat}}
\index{\$lat@{\$lat}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$lat}
{\footnotesize\ttfamily \label{meteo2_8php_af498b42b83afed4dfe0af05fd802776c} 
\$lat = \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lat\textquotesingle{}] ?? null)}

\index{meteo2.php@{meteo2.php}!\$lon@{\$lon}}
\index{\$lon@{\$lon}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$lon}
{\footnotesize\ttfamily \label{meteo2_8php_a03836509761c0935d0c55370b184ccd6} 
\$lon = \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lon\textquotesingle{}] ?? null)}

\index{meteo2.php@{meteo2.php}!\$neige@{\$neige}}
\index{\$neige@{\$neige}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$neige}
{\footnotesize\ttfamily \label{meteo2_8php_a090870efc7a3474eb636a0bcdf2fbead} 
\$neige = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}snowfall\+\_\+sum\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$pluie@{\$pluie}}
\index{\$pluie@{\$pluie}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$pluie}
{\footnotesize\ttfamily \label{meteo2_8php_a21c8ceaf522c6452f2ff4d34cb5b0c48} 
\$pluie = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}precipitation\+\_\+sum\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$pluieH@{\$pluieH}}
\index{\$pluieH@{\$pluieH}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$pluieH}
{\footnotesize\ttfamily \label{meteo2_8php_afe1576bff51783ecf7f91a7f03647c34} 
\$pluieH = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}precipitation\+\_\+hours\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$region@{\$region}}
\index{\$region@{\$region}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$region}
{\footnotesize\ttfamily \label{meteo2_8php_a8e0b4669db3780ee9a03b34083febc7a} 
\$region = \$ville ? \textbf{ get\+Region\+From\+Ville}(\$ville, \$villes, \$departements, \$regions) \+: "{}Région inconnue"{}}

\index{meteo2.php@{meteo2.php}!\$regions@{\$regions}}
\index{\$regions@{\$regions}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$regions}
{\footnotesize\ttfamily \label{meteo2_8php_a270fcd32e1040253108d7d58d43c6dcf} 
\$regions = \textbf{ lire\+CSV}("{}regions.\+csv"{})}

\index{meteo2.php@{meteo2.php}!\$ressMax@{\$ressMax}}
\index{\$ressMax@{\$ressMax}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$ressMax}
{\footnotesize\ttfamily \label{meteo2_8php_ac43c0e250fe6dcd96ed69c2cd9167660} 
\$ress\+Max = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}apparent\+\_\+temperature\+\_\+max\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$ressMin@{\$ressMin}}
\index{\$ressMin@{\$ressMin}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$ressMin}
{\footnotesize\ttfamily \label{meteo2_8php_aff5fb03d3def00e15b03f491ee9d2399} 
\$ress\+Min = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}apparent\+\_\+temperature\+\_\+min\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$style\_css@{\$style\_css}}
\index{\$style\_css@{\$style\_css}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$style\_css}
{\footnotesize\ttfamily \label{meteo2_8php_aaa54254dfaa7723b609ce4ea91656c35} 
\$style\+\_\+css = \textbf{ get\+Style}()}

\index{meteo2.php@{meteo2.php}!\$sunrise@{\$sunrise}}
\index{\$sunrise@{\$sunrise}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$sunrise}
{\footnotesize\ttfamily \label{meteo2_8php_aa14277438c2c2290064e04d3d6dfd8c2} 
\$sunrise = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}sunrise\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$sunset@{\$sunset}}
\index{\$sunset@{\$sunset}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$sunset}
{\footnotesize\ttfamily \label{meteo2_8php_ac3e15e8bd53a470b59cc400b317bf4df} 
\$sunset = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}sunset\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$tmax@{\$tmax}}
\index{\$tmax@{\$tmax}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$tmax}
{\footnotesize\ttfamily \label{meteo2_8php_af24f5a79cb9e0460d0274fe53d992356} 
\$tmax = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}temperature\+\_\+2m\+\_\+max\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$tmin@{\$tmin}}
\index{\$tmin@{\$tmin}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$tmin}
{\footnotesize\ttfamily \label{meteo2_8php_a51f4f647011ea0ee9d3833e6d4140d0b} 
\$tmin = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}temperature\+\_\+2m\+\_\+min\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$uv@{\$uv}}
\index{\$uv@{\$uv}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$uv}
{\footnotesize\ttfamily \label{meteo2_8php_a6002e8c8e44c609c5087ce9b1c5867de} 
\$uv = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}uv\+\_\+index\+\_\+max\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$vent@{\$vent}}
\index{\$vent@{\$vent}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$vent}
{\footnotesize\ttfamily \label{meteo2_8php_ad6b6a0540d5441fc64332c79f43069c1} 
\$vent = \$data[\textquotesingle{}daily\textquotesingle{}][\textquotesingle{}windspeed\+\_\+10m\+\_\+max\textquotesingle{}]}

\index{meteo2.php@{meteo2.php}!\$ville@{\$ville}}
\index{\$ville@{\$ville}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$ville}
{\footnotesize\ttfamily \label{meteo2_8php_acc3746cfaca53a8d6942c6252b17d14f} 
\$ville = \$\+\_\+\+GET[\textquotesingle{}ville\textquotesingle{}] ?? (\$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+ville\textquotesingle{}] ?? null)}

\index{meteo2.php@{meteo2.php}!\$villes@{\$villes}}
\index{\$villes@{\$villes}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\$villes}
{\footnotesize\ttfamily \label{meteo2_8php_afdefc0303846ad7cedbfd9acb7184a7a} 
\$villes = \textbf{ lire\+CSV}("{}villes.\+csv"{})}

\index{meteo2.php@{meteo2.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!meteo2.php@{meteo2.php}}
\doxysubsubsection{\_\_pad0\_\_}
{\footnotesize\ttfamily \label{meteo2_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\textbf{ else} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\index{meteo2.php@{meteo2.php}!endfor@{endfor}}
\index{endfor@{endfor}!meteo2.php@{meteo2.php}}
\doxysubsubsection{endfor}
{\footnotesize\ttfamily \label{meteo2_8php_a5cf342132ee58549e81c7a2caea708c0} 
for (\$i = 0; \$i $<$ 5; \$i++) ("{}D d M"{}, strtotime(\$jours[\$i])) ?$>$$<$/h2$>$ $<$div class endfor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) = \$uv[\$i]}

\index{meteo2.php@{meteo2.php}!endif@{endif}}
\index{endif@{endif}!meteo2.php@{meteo2.php}}
\doxysubsubsection{endif}
{\footnotesize\ttfamily \label{meteo2_8php_ae7e61ebdd41a462b560817bf2f2520da} 
\textbf{ if} (\$ville) (\$ville) ?$>$$<$/span$>$ $<$span class endif}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\textcolor{stringliteral}{"{}region"{}}>(<?=\ htmlspecialchars(\$region)\ ?>)</span>}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ <?php\ \textcolor{keywordflow}{else}:}

\end{DoxyCode}
