\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/meteo.php}
\label{meteo_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/meteo.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/meteo.php}}
\doxysubsubsection*{Espaces de nommage}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Weather\+Sky}
\end{DoxyCompactItemize}
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\textbf{ get\+Today\+Date} ()
\item 
\textbf{ get\+APODImage} ()
\item 
\textbf{ get\+Visitor\+Location\+XML} ()
\item 
\textbf{ get\+User\+IP} ()
\item 
\textbf{ get\+Visitor\+Location\+JSON} ()
\item 
\textbf{ get\+Visitor\+Location\+WIP} ()
\item 
\textbf{ get\+Best\+Visitor\+Location} ()
\item 
\textbf{ get\+Visitor\+Location\+From\+What\+Is\+My\+IP} ()
\item 
\textbf{ lire\+CSV} (\$fichier, \$separateur="{},"{})
\item 
\textbf{ get\+Region\+From\+Ville} (\$code\+INSEE, \$villes, \$departements, \$regions)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\index{meteo.php@{meteo.php}!getAPODImage@{getAPODImage}}
\index{getAPODImage@{getAPODImage}!meteo.php@{meteo.php}}
\doxysubsubsection{getAPODImage()}
{\footnotesize\ttfamily \label{meteo_8php_ac600e0b8713b377b0c2fbda359fddef5} 
get\+APODImage (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère l’image du jour (APOD) depuis l’\+API de la NASA.

\begin{DoxyReturn}{Renvoie}
string HTML contenant l’image ou la vidéo APOD 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getBestVisitorLocation@{getBestVisitorLocation}}
\index{getBestVisitorLocation@{getBestVisitorLocation}!meteo.php@{meteo.php}}
\doxysubsubsection{getBestVisitorLocation()}
{\footnotesize\ttfamily \label{meteo_8php_aeac99c1fbeddea0408331fd576161c8d} 
get\+Best\+Visitor\+Location (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Tente plusieurs services pour obtenir la meilleure position du visiteur.

\begin{DoxyReturn}{Renvoie}
array Tableau de localisation 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getRegionFromVille@{getRegionFromVille}}
\index{getRegionFromVille@{getRegionFromVille}!meteo.php@{meteo.php}}
\doxysubsubsection{getRegionFromVille()}
{\footnotesize\ttfamily \label{meteo_8php_a276df129422008459f12ef9bb3400c17} 
get\+Region\+From\+Ville (\begin{DoxyParamCaption}\item[{}]{\$code\+INSEE}{, }\item[{}]{\$villes}{, }\item[{}]{\$departements}{, }\item[{}]{\$regions}{}\end{DoxyParamCaption})}

Trouve la région associée à une ville via son code INSEE.


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$code\+INSEE} & Code INSEE de la ville \\
\hline
array & {\em \$villes} & Données des villes \\
\hline
array & {\em \$departements} & Données des départements \\
\hline
array & {\em \$regions} & Données des régions \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
string Nom de la région ou "{}\+Région inconnue"{} 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getTodayDate@{getTodayDate}}
\index{getTodayDate@{getTodayDate}!meteo.php@{meteo.php}}
\doxysubsubsection{getTodayDate()}
{\footnotesize\ttfamily \label{meteo_8php_abc768c7ebd877feafa39b54e7e4afea5} 
get\+Today\+Date (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Retourne la date du jour au format \textquotesingle{}YYYY-\/\+MM-\/\+DD\textquotesingle{}.

\begin{DoxyReturn}{Renvoie}
string Date du jour formatée 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getUserIP@{getUserIP}}
\index{getUserIP@{getUserIP}!meteo.php@{meteo.php}}
\doxysubsubsection{getUserIP()}
{\footnotesize\ttfamily \label{meteo_8php_a68f36a2f7bd8a155f1ebe8e7e1be3f9f} 
get\+User\+IP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Retourne l’adresse IP réelle du visiteur.

\begin{DoxyReturn}{Renvoie}
string IP du visiteur 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getVisitorLocationFromWhatIsMyIP@{getVisitorLocationFromWhatIsMyIP}}
\index{getVisitorLocationFromWhatIsMyIP@{getVisitorLocationFromWhatIsMyIP}!meteo.php@{meteo.php}}
\doxysubsubsection{getVisitorLocationFromWhatIsMyIP()}
{\footnotesize\ttfamily \label{meteo_8php_ac501bca6ffc440a6a47a335814825ffe} 
get\+Visitor\+Location\+From\+What\+Is\+My\+IP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Version dédiée à l’\+API What\+Is\+My\+IP.

\begin{DoxyReturn}{Renvoie}
array Localisation brute depuis What\+Is\+My\+IP 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getVisitorLocationJSON@{getVisitorLocationJSON}}
\index{getVisitorLocationJSON@{getVisitorLocationJSON}!meteo.php@{meteo.php}}
\doxysubsubsection{getVisitorLocationJSON()}
{\footnotesize\ttfamily \label{meteo_8php_ad9e09d58e7a54f5b7fe1bc103958a4db} 
get\+Visitor\+Location\+JSON (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la localisation via IPInfo.\+io (JSON).

\begin{DoxyReturn}{Renvoie}
array Tableau contenant la ville, région, pays, latitude, longitude 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getVisitorLocationWIP@{getVisitorLocationWIP}}
\index{getVisitorLocationWIP@{getVisitorLocationWIP}!meteo.php@{meteo.php}}
\doxysubsubsection{getVisitorLocationWIP()}
{\footnotesize\ttfamily \label{meteo_8php_aa2618b0a149e599ca73ea51e3d9be82b} 
get\+Visitor\+Location\+WIP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la localisation via What\+Is\+My\+IP (XML).

\begin{DoxyReturn}{Renvoie}
array$\vert$null Localisation du visiteur (ville, région, pays) 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!getVisitorLocationXML@{getVisitorLocationXML}}
\index{getVisitorLocationXML@{getVisitorLocationXML}!meteo.php@{meteo.php}}
\doxysubsubsection{getVisitorLocationXML()}
{\footnotesize\ttfamily \label{meteo_8php_ab42ade2acca49f23914f2fc5eb2be7af} 
get\+Visitor\+Location\+XML (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Récupère la position approximative du visiteur via Geo\+Plugin (XML).

\begin{DoxyReturn}{Renvoie}
array Tableau contenant la ville, région, pays, latitude, longitude 
\end{DoxyReturn}
\index{meteo.php@{meteo.php}!lireCSV@{lireCSV}}
\index{lireCSV@{lireCSV}!meteo.php@{meteo.php}}
\doxysubsubsection{lireCSV()}
{\footnotesize\ttfamily \label{meteo_8php_a906e10a9d5815649a5e5b99d42ce4cc8} 
lire\+CSV (\begin{DoxyParamCaption}\item[{}]{\$fichier}{, }\item[{}]{\$separateur}{ = {\ttfamily "{},"{}}}\end{DoxyParamCaption})}

Lit un fichier CSV et retourne un tableau associatif.


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$fichier} & Chemin du fichier CSV \\
\hline
string & {\em \$separateur} & Caractère séparateur (par défaut "{},"{}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
array Données lues depuis le CSV 
\end{DoxyReturn}
