\doxysection{Référence de l\textquotesingle{}espace de nommage Weather\+Sky}
\label{namespace_weather_sky}\index{WeatherSky@{WeatherSky}}


\doxysubsection{Description détaillée}
📦 Fonctions principales du projet \doxyref{Weather\+Sky}{p.}{namespace_weather_sky}

Ce fichier regroupe les fonctions permettant \+:
\begin{DoxyItemize}
\item La récupération de la localisation du visiteur
\item L\textquotesingle{}appel à l\textquotesingle{}API APOD de la NASA
\item La lecture et liaison des fichiers CSV
\item La déduction de la région depuis un code INSEE
\end{DoxyItemize}

\begin{DoxyAuthor}{Auteur}
Votre Nom 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Depuis}
2025-\/04
\end{DoxySince}
Page des prévisions météo détaillées

Cette page affiche les prévisions météo sur plusieurs jours en fonction des coordonnées géographiques passées en GET ou stockées en cookie.

Elle utilise l\textquotesingle{}API Open-\/\+Meteo via la fonction {\ttfamily \doxyref{get\+Meteo\+Data()}{p.}{include_2meteo_8php_ad669fbddb3fc84c0d6a581eac7aa2786}} (dans meteo.\+php).

\begin{DoxyAuthor}{Auteur}
Votre Nom 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Page Statistiques -\/ \doxyref{Weather\+Sky}{p.}{namespace_weather_sky}

Cette page affiche \+:
\begin{DoxyItemize}
\item Le nombre total de visiteurs
\item Le top 5 des villes les plus recherchées
\item Des graphiques Chart.\+js
\item Des infos trafic (via Geoapify)
\item Des infos boursières (via Alpha\+Vantage)
\end{DoxyItemize}

\begin{DoxyAuthor}{Auteur}
Votre Nom 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Page technique \+: Affiche des données de l’\+API NASA et des infos sur l’utilisateur


\begin{DoxyItemize}
\item Récupère l’image du jour via l’\+API APOD de la NASA
\item Affiche des données de géolocalisation avec Geo\+Plugin (XML)
\item Affiche des informations sur l’adresse IP avec ipinfo.\+io
\end{DoxyItemize}

\begin{DoxyAuthor}{Auteur}
Votre Nom 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
