\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/stat.php}
\label{stat_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/stat.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/stat.php}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$fichier} = \textquotesingle{}villes\+\_\+consultées.\+csv\textquotesingle{}
\item 
\textbf{ \$villes} = [$\,$]
\item 
\textbf{ if}((\$handle=fopen(\$fichier, \textquotesingle{}r\textquotesingle{})) !==false) \textbf{ \$labels} = array\+\_\+keys(\$villes)
\item 
\textbf{ \$valeurs} = array\+\_\+values(\$villes)
\item 
\textbf{ endforeach} = \$count
\item 
\textbf{ else} \textbf{ \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{stat.php@{stat.php}!\$fichier@{\$fichier}}
\index{\$fichier@{\$fichier}!stat.php@{stat.php}}
\doxysubsubsection{\$fichier}
{\footnotesize\ttfamily \label{stat_8php_a1cab83481bc861b32af8f093a199c35e} 
\$fichier = \textquotesingle{}villes\+\_\+consultées.\+csv\textquotesingle{}}

\index{stat.php@{stat.php}!\$labels@{\$labels}}
\index{\$labels@{\$labels}!stat.php@{stat.php}}
\doxysubsubsection{\$labels}
{\footnotesize\ttfamily \label{stat_8php_a153675be5939c7b634c9ed1396137d05} 
\textbf{ if} (( \$handle=fopen( \$fichier, \textquotesingle{}r\textquotesingle{})) !==false) \$labels = array\+\_\+keys(\$villes)}

\index{stat.php@{stat.php}!\$valeurs@{\$valeurs}}
\index{\$valeurs@{\$valeurs}!stat.php@{stat.php}}
\doxysubsubsection{\$valeurs}
{\footnotesize\ttfamily \label{stat_8php_a6981142b9d6529b79b559b4d3b057835} 
\$valeurs = array\+\_\+values(\$villes)}

\index{stat.php@{stat.php}!\$villes@{\$villes}}
\index{\$villes@{\$villes}!stat.php@{stat.php}}
\doxysubsubsection{\$villes}
{\footnotesize\ttfamily \label{stat_8php_afdefc0303846ad7cedbfd9acb7184a7a} 
\$villes = [$\,$]}

\index{stat.php@{stat.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!stat.php@{stat.php}}
\doxysubsubsection{\_\_pad0\_\_}
{\footnotesize\ttfamily \label{stat_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\textbf{ else} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\index{stat.php@{stat.php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!stat.php@{stat.php}}
\doxysubsubsection{endforeach}
{\footnotesize\ttfamily \label{stat_8php_a672d9707ef91db026c210f98cc601123} 
endforeach = \$count}

