\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/statistique.php}
\label{statistique_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/statistique.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/statistique.php}}
\doxysubsubsection*{Espaces de nommage}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Weather\+Sky}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$file} = \textquotesingle{}visites.\+json\textquotesingle{}
\item 
\textbf{ \$visites} = file\+\_\+exists(\$file) ? json\+\_\+decode(file\+\_\+get\+\_\+contents(\$file), true) \+: [$\,$]
\item 
\textbf{ \$total} = count(\$visites)
\item 
\textbf{ \$villes} = [$\,$]
\item 
\textbf{ \$villes\+Top} = array\+\_\+slice(\$villes, 0, 5)
\item 
\textbf{ \$villes\+Stats} = \$villes\+Top
\item 
\textbf{ \$lat} = \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}] ?? \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lat\textquotesingle{}] ?? null
\item 
\textbf{ \$lon} = \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}] ?? \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lon\textquotesingle{}] ?? null
\item 
\textbf{ \$style\+\_\+css} = \textbf{ get\+Style}()
\item 
\textbf{ if}(\$lat \&\& \$lon \textbf{ \$dest\+Lon} ) = \$lon + 0.\+3
\item 
\textbf{ \$api\+Key} = "{}2806193fb62e4354b35df62f6399de95"{}
\item 
\textbf{ \$url} = "{}https\+://api.\+geoapify.\+com/v1/routing?waypoints=\$lat,\$lon$\vert$\$dest\+Lat,\$dest\+Lon\&mode=drive\&api\+Key=\$api\+Key"{}
\item 
\textbf{ \$response} = @file\+\_\+get\+\_\+contents(\$url)
\item 
\textbf{ if}(\$response !==false) \textbf{ else}
\item 
\textbf{ else} \textbf{ \+\_\+\+\_\+pad0\+\_\+\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{statistique.php@{statistique.php}!\$apiKey@{\$apiKey}}
\index{\$apiKey@{\$apiKey}!statistique.php@{statistique.php}}
\doxysubsubsection{\$apiKey}
{\footnotesize\ttfamily \label{statistique_8php_a084e3db37d1b117a3cc7212cf2eed533} 
\$api\+Key = "{}2806193fb62e4354b35df62f6399de95"{}}

\index{statistique.php@{statistique.php}!\$destLon@{\$destLon}}
\index{\$destLon@{\$destLon}!statistique.php@{statistique.php}}
\doxysubsubsection{\$destLon}
{\footnotesize\ttfamily \label{statistique_8php_a539c755bcf5d8d01ef3099f0837afdb0} 
\textbf{ if} ( \$lat \&\&\$lon \$dest\+Lon)  = \$lon + 0.\+3}

\index{statistique.php@{statistique.php}!\$file@{\$file}}
\index{\$file@{\$file}!statistique.php@{statistique.php}}
\doxysubsubsection{\$file}
{\footnotesize\ttfamily \label{statistique_8php_aa1bfbd27060176201b271918dff57e8f} 
\$file = \textquotesingle{}visites.\+json\textquotesingle{}}

\index{statistique.php@{statistique.php}!\$lat@{\$lat}}
\index{\$lat@{\$lat}!statistique.php@{statistique.php}}
\doxysubsubsection{\$lat}
{\footnotesize\ttfamily \label{statistique_8php_af498b42b83afed4dfe0af05fd802776c} 
\$lat = \$\+\_\+\+GET[\textquotesingle{}lat\textquotesingle{}] ?? \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lat\textquotesingle{}] ?? null}

\index{statistique.php@{statistique.php}!\$lon@{\$lon}}
\index{\$lon@{\$lon}!statistique.php@{statistique.php}}
\doxysubsubsection{\$lon}
{\footnotesize\ttfamily \label{statistique_8php_a03836509761c0935d0c55370b184ccd6} 
\$lon = \$\+\_\+\+GET[\textquotesingle{}lon\textquotesingle{}] ?? \$\+\_\+\+COOKIE[\textquotesingle{}derniere\+\_\+lon\textquotesingle{}] ?? null}

\index{statistique.php@{statistique.php}!\$response@{\$response}}
\index{\$response@{\$response}!statistique.php@{statistique.php}}
\doxysubsubsection{\$response}
{\footnotesize\ttfamily \label{statistique_8php_af4b6fb1bbc77ccc05f10da3b16935b99} 
\$response = @file\+\_\+get\+\_\+contents(\$url)}

\index{statistique.php@{statistique.php}!\$style\_css@{\$style\_css}}
\index{\$style\_css@{\$style\_css}!statistique.php@{statistique.php}}
\doxysubsubsection{\$style\_css}
{\footnotesize\ttfamily \label{statistique_8php_aaa54254dfaa7723b609ce4ea91656c35} 
\$style\+\_\+css = \textbf{ get\+Style}()}

\index{statistique.php@{statistique.php}!\$total@{\$total}}
\index{\$total@{\$total}!statistique.php@{statistique.php}}
\doxysubsubsection{\$total}
{\footnotesize\ttfamily \label{statistique_8php_a241b818f48030b628685b2e5119c5624} 
\$total = count(\$visites)}

\index{statistique.php@{statistique.php}!\$url@{\$url}}
\index{\$url@{\$url}!statistique.php@{statistique.php}}
\doxysubsubsection{\$url}
{\footnotesize\ttfamily \label{statistique_8php_acf215f34a917d014776ce684a9ee8909} 
\$url = "{}https\+://api.\+geoapify.\+com/v1/routing?waypoints=\$lat,\$lon$\vert$\$dest\+Lat,\$dest\+Lon\&mode=drive\&api\+Key=\$api\+Key"{}}

\index{statistique.php@{statistique.php}!\$villes@{\$villes}}
\index{\$villes@{\$villes}!statistique.php@{statistique.php}}
\doxysubsubsection{\$villes}
{\footnotesize\ttfamily \label{statistique_8php_afdefc0303846ad7cedbfd9acb7184a7a} 
\$villes = [$\,$]}

\index{statistique.php@{statistique.php}!\$villesStats@{\$villesStats}}
\index{\$villesStats@{\$villesStats}!statistique.php@{statistique.php}}
\doxysubsubsection{\$villesStats}
{\footnotesize\ttfamily \label{statistique_8php_a9c27b635d325681e03ba00b289a6b5da} 
\$villes\+Stats = \$villes\+Top}

\index{statistique.php@{statistique.php}!\$villesTop@{\$villesTop}}
\index{\$villesTop@{\$villesTop}!statistique.php@{statistique.php}}
\doxysubsubsection{\$villesTop}
{\footnotesize\ttfamily \label{statistique_8php_aafde84ea72f2096e8d6edb82d17af029} 
\$villes\+Top = array\+\_\+slice(\$villes, 0, 5)}

\index{statistique.php@{statistique.php}!\$visites@{\$visites}}
\index{\$visites@{\$visites}!statistique.php@{statistique.php}}
\doxysubsubsection{\$visites}
{\footnotesize\ttfamily \label{statistique_8php_a105a33adbe4d32a77787049d18c72870} 
\$visites = file\+\_\+exists(\$file) ? json\+\_\+decode(file\+\_\+get\+\_\+contents(\$file), true) \+: [$\,$]}

\index{statistique.php@{statistique.php}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!statistique.php@{statistique.php}}
\doxysubsubsection{\_\_pad0\_\_}
{\footnotesize\ttfamily \label{statistique_8php_a8e01dcc96c43199448ee66f7c2ae8ea6} 
\textbf{ else} \+\_\+\+\_\+pad0\+\_\+\+\_\+}

\index{statistique.php@{statistique.php}!else@{else}}
\index{else@{else}!statistique.php@{statistique.php}}
\doxysubsubsection{else}
{\footnotesize\ttfamily \label{statistique_8php_a13f2e14f0fedd2187d910e34387b1db3} 
\textbf{ if} ( \$response !==false) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ echo\ \textcolor{stringliteral}{"{}<p>Erreur\ de\ connexion\ à\ Geoapify.</p>"{}}}

\end{DoxyCode}
