\doxysection{Référence du fichier C\+:/\+Users/cozma/\+Downloads/\+Weathersky-\/main (1)/\+Weathersky-\/main/\+Meteo6/\+Weather\+Sky/tech.php}
\label{tech_8php}\index{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/tech.php@{C:/Users/cozma/Downloads/Weathersky-\/main (1)/Weathersky-\/main/Meteo6/WeatherSky/tech.php}}
\doxysubsubsection*{Espaces de nommage}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Weather\+Sky}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ \$ip\+Adresse} = \$\+\_\+\+SERVER["{}REMOTE\+\_\+\+ADDR"{}] ?? \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}
\item 
\textbf{ \$api\+Key} = "{}LHA6vntli\+KABHLYa\+N4bbp7ns\+Rah\+Btj2qlm\+OIp\+MCh"{}
\item 
\textbf{ \$api\+Url} = "{}https\+://api.\+nasa.\+gov/planetary/apod?api\+\_\+key=\$api\+Key\&thumbs=true"{}
\item 
\textbf{ \$reponse} = @file\+\_\+get\+\_\+contents(\$api\+Url)
\item 
\textbf{ \$donnee} = \$reponse ? json\+\_\+decode(\$reponse, true) \+: null
\item 
\textbf{ \$api\+Url\+XML} = "{}http\+://www.\+geoplugin.\+net/xml.\+gp?ip=\$ip\+Adresse"{}
\item 
\textbf{ \$reponse\+Xml} = @file\+\_\+get\+\_\+contents(\$api\+Url\+XML)
\item 
\textbf{ \$xml\+Data} = \$reponse\+Xml ? simplexml\+\_\+load\+\_\+string(\$reponse\+Xml) \+: null
\item 
\textbf{ \$urlip\+Info} = "{}https\+://ipinfo.\+io/\$ip\+Adresse/geo"{}
\item 
\textbf{ \$reponse\+Ip\+Info} = @file\+\_\+get\+\_\+contents(\$urlip\+Info)
\item 
\textbf{ \$ip\+Data} = \$reponse\+Ip\+Info ? json\+\_\+decode(\$reponse\+Ip\+Info, true) \+: null
\item 
\textbf{ if}(\$donnee)(\$donnee["{}title"{}]) ?$>$$<$/h3 $>$$<$?php \textbf{ if}(\$donnee["{}media\+\_\+type"{}] elseif(\$donnee["{}media\+\_\+type"{}]==="{}video"{}) \textbf{ else} = htmlspecialchars(\$donnee["{}explanation"{}])
\item 
\textbf{ if}( \$xml\+Data)( \$xml\+Data-\/$>$geoplugin\+\_\+city) ?$>$$<$/li $>$$<$ li $>$Région( \$xml\+Data-\/$>$geoplugin\+\_\+region) ?$>$$<$/li $>$$<$ li $>$Pays( \$xml\+Data-\/$>$geoplugin\+\_\+country\+Name) ?$>$$<$/li $>$$<$ li $>$Latitude( \$xml\+Data-\/$>$geoplugin\+\_\+latitude) ?$>$$<$/li $>$$<$ li $>$Longitude( \$xml\+Data-\/$>$geoplugin\+\_\+longitude) ?$>$$<$/li $>$$<$/ul $>$$<$?php elseif(\$ip\+Data)(\$ip\+Data[\textquotesingle{}ip\textquotesingle{}] ?? \$ip\+Adresse) ?$>$$<$/li $>$$<$ li $>$Ville \textbf{ ( \$ip\+Data[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}\+Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$\+Localisation} ( \$ip\+Data[ \textquotesingle{}loc\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$/ul $>$$<$?php \textbf{ else}
\end{DoxyCompactItemize}


\doxysubsection{Documentation des variables}
\index{tech.php@{tech.php}!\$apiKey@{\$apiKey}}
\index{\$apiKey@{\$apiKey}!tech.php@{tech.php}}
\doxysubsubsection{\$apiKey}
{\footnotesize\ttfamily \label{tech_8php_a084e3db37d1b117a3cc7212cf2eed533} 
\$api\+Key = "{}LHA6vntli\+KABHLYa\+N4bbp7ns\+Rah\+Btj2qlm\+OIp\+MCh"{}}

\index{tech.php@{tech.php}!\$apiUrl@{\$apiUrl}}
\index{\$apiUrl@{\$apiUrl}!tech.php@{tech.php}}
\doxysubsubsection{\$apiUrl}
{\footnotesize\ttfamily \label{tech_8php_a108fc758586ad470628474f0727a2931} 
\$api\+Url = "{}https\+://api.\+nasa.\+gov/planetary/apod?api\+\_\+key=\$api\+Key\&thumbs=true"{}}

\index{tech.php@{tech.php}!\$apiUrlXML@{\$apiUrlXML}}
\index{\$apiUrlXML@{\$apiUrlXML}!tech.php@{tech.php}}
\doxysubsubsection{\$apiUrlXML}
{\footnotesize\ttfamily \label{tech_8php_ac88b3ec8a4093434aa62f49d2998a9bc} 
\$api\+Url\+XML = "{}http\+://www.\+geoplugin.\+net/xml.\+gp?ip=\$ip\+Adresse"{}}

\index{tech.php@{tech.php}!\$donnee@{\$donnee}}
\index{\$donnee@{\$donnee}!tech.php@{tech.php}}
\doxysubsubsection{\$donnee}
{\footnotesize\ttfamily \label{tech_8php_a02a537b004f8446a32974072fa0961fb} 
\$donnee = \$reponse ? json\+\_\+decode(\$reponse, true) \+: null}

\index{tech.php@{tech.php}!\$ipAdresse@{\$ipAdresse}}
\index{\$ipAdresse@{\$ipAdresse}!tech.php@{tech.php}}
\doxysubsubsection{\$ipAdresse}
{\footnotesize\ttfamily \label{tech_8php_a228e5cd76ddccde8780f2927dfd450dd} 
\$ip\+Adresse = \$\+\_\+\+SERVER["{}REMOTE\+\_\+\+ADDR"{}] ?? \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}}

\index{tech.php@{tech.php}!\$ipData@{\$ipData}}
\index{\$ipData@{\$ipData}!tech.php@{tech.php}}
\doxysubsubsection{\$ipData}
{\footnotesize\ttfamily \label{tech_8php_a1189baf765719df529e7f09f6efa1b0d} 
\$ip\+Data = \$reponse\+Ip\+Info ? json\+\_\+decode(\$reponse\+Ip\+Info, true) \+: null}

\index{tech.php@{tech.php}!\$reponse@{\$reponse}}
\index{\$reponse@{\$reponse}!tech.php@{tech.php}}
\doxysubsubsection{\$reponse}
{\footnotesize\ttfamily \label{tech_8php_a3e53f5a443fefd2eeab6a8ab92aa9ae8} 
\$reponse = @file\+\_\+get\+\_\+contents(\$api\+Url)}

\index{tech.php@{tech.php}!\$reponseIpInfo@{\$reponseIpInfo}}
\index{\$reponseIpInfo@{\$reponseIpInfo}!tech.php@{tech.php}}
\doxysubsubsection{\$reponseIpInfo}
{\footnotesize\ttfamily \label{tech_8php_ad504832712fd82cfcfd8d4e384257176} 
\$reponse\+Ip\+Info = @file\+\_\+get\+\_\+contents(\$urlip\+Info)}

\index{tech.php@{tech.php}!\$reponseXml@{\$reponseXml}}
\index{\$reponseXml@{\$reponseXml}!tech.php@{tech.php}}
\doxysubsubsection{\$reponseXml}
{\footnotesize\ttfamily \label{tech_8php_a74c19f70d8cc023f89af834657028f7c} 
\$reponse\+Xml = @file\+\_\+get\+\_\+contents(\$api\+Url\+XML)}

\index{tech.php@{tech.php}!\$urlipInfo@{\$urlipInfo}}
\index{\$urlipInfo@{\$urlipInfo}!tech.php@{tech.php}}
\doxysubsubsection{\$urlipInfo}
{\footnotesize\ttfamily \label{tech_8php_a79bc79f02a8b8059e6d9b0edd7e1406c} 
\$urlip\+Info = "{}https\+://ipinfo.\+io/\$ip\+Adresse/geo"{}}

\index{tech.php@{tech.php}!\$xmlData@{\$xmlData}}
\index{\$xmlData@{\$xmlData}!tech.php@{tech.php}}
\doxysubsubsection{\$xmlData}
{\footnotesize\ttfamily \label{tech_8php_ab616bcf2a041dd7070270e3b0a279263} 
\$xml\+Data = \$reponse\+Xml ? simplexml\+\_\+load\+\_\+string(\$reponse\+Xml) \+: null}

\index{tech.php@{tech.php}!( \$ipData[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation@{( \$ipData[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation}}
\index{( \$ipData[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation@{( \$ipData[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation}!tech.php@{tech.php}}
\doxysubsubsection{( \$ipData[ \textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation}
{\footnotesize\ttfamily \label{tech_8php_af2e32d8d136e7d3488aa854eeb3fe092} 
\textbf{ if}(\$xml\+Data)(\$xml\+Data-\/$>$geoplugin\+\_\+city) ?$>$$<$/li $>$$<$ li $>$Région(\$xml\+Data-\/$>$geoplugin\+\_\+region) ?$>$$<$/li $>$$<$ li $>$Pays(\$xml\+Data-\/$>$geoplugin\+\_\+country\+Name) ?$>$$<$/li $>$$<$ li $>$Latitude(\$xml\+Data-\/$>$geoplugin\+\_\+latitude) ?$>$$<$/li $>$$<$ li $>$Longitude(\$xml\+Data-\/$>$geoplugin\+\_\+longitude) ?$>$$<$/li $>$$<$/ul $>$$<$?php elseif( \$ip\+Data)( \$ip\+Data[ \textquotesingle{}ip\textquotesingle{}] ?? \$ip\+Adresse) ?$>$$<$/li $>$$<$ li $>$Ville (\$ip\+Data[\textquotesingle{}city\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$ li $>$Localisation(\$ip\+Data[\textquotesingle{}loc\textquotesingle{}] ?? \textquotesingle{}Inconnue\textquotesingle{}) ?$>$$<$/li $>$$<$/ul $>$$<$?php \textbf{ else} (\begin{DoxyParamCaption}\item[{}]{\$ip\+Data}{}\end{DoxyParamCaption})}

\index{tech.php@{tech.php}!else@{else}}
\index{else@{else}!tech.php@{tech.php}}
\doxysubsubsection{else}
{\footnotesize\ttfamily \label{tech_8php_a20316cf478e51655b2c1b19970ebb3e3} 
\textbf{ if}( \$donnee)( \$donnee["{}title"{}]) ?$>$$<$/h3 $>$$<$?php \textbf{ if}( \$donnee["{}media\+\_\+type"{}] elseif ( \$donnee["{}media\+\_\+type"{}]==="{}video"{}) else = htmlspecialchars(\$donnee["{}explanation"{}])}

