/* Réinitialisation et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e6f0fa !important; /* Bleu clair, forcé */
    color: #333;
    padding-top: 80px; /* Espace pour la navigation fixe */
}

/* En-tête */
header {
    background: linear-gradient(135deg, #1e90ff, #00b7eb);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Navigation */
#header-nav {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; /* Alignement à gauche pour le logo, à droite pour le formulaire */
    align-items: center; /* Centre verticalement les éléments */
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 15px; /* Espacement à gauche */
}

.site-logo {
    width: 50px;
    height: auto;
    margin-right: 10px; /* Espacement entre le logo et le texte, si texte ajouté */
}

.header-ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.header-li a {
    text-decoration: none;
    color: #004aad;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px 20px;
    transition: color 0.3s, background 0.3s;
    border-radius: 5px;
}

.header-li a:hover {
    color: #fff;
    background: #00b7eb;
}

.header-li.current-page a {
    color: #fff;
    background: #00b7eb;
}

/* Titre principal */
.site-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0;
    font-size: 2.5rem;
    color: #004aad;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Formulaire de mode sombre */
.display-mode-form {
    position: relative; /* Changé de absolute à relative pour s'intégrer au flex */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #004aad;
    padding-right: 15px; /* Espacement à droite */
}

.display-mode-form label {
    cursor: pointer;
}

.display-mode-form input[type="checkbox"] {
    appearance: none;
    width: 2rem;
    height: 1rem;
    background: #ccc;
    border-radius: 1rem;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

.display-mode-form input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background: #fff;
    border-radius: 50%;
    top: 0.1rem;
    left: 0.1rem;
    transition: transform 0.3s;
}

.display-mode-form input[type="checkbox"]:checked {
    background: #00b7eb;
}

.display-mode-form input[type="checkbox"]:checked::before {
    transform: translateX(1rem);
}

/* Carrousel */
.carousel {
    max-width: 1200px; /* Augmenté pour un carrousel plus large */
    margin: 2rem auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 100%;
    display: flex;
    justify-content: center; /* Centre les images */
}

.carousel-item img {
    width: 100%;
    max-width: 1100px; /* Augmenté pour des images plus grandes */
    height: 600px; /* Augmenté pour des images plus hautes */
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

/* Pied de page */
footer {
    background: #004aad;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsivité */
@media (max-width: 768px) {
    body {
        padding-top: 120px; /* Plus d’espace sur mobile */
    }

    .site-title {
        font-size: 1.8rem;
    }

    .carousel {
        max-width: 90%; /* Ajusté pour mobile */
    }

    .carousel-item img {
        max-width: 100%;
        height: 350px; /* Ajusté pour mobile */
    }

    #header-nav {
        padding: 10px;
        flex-direction: column; /* Empile les éléments sur mobile */
        align-items: flex-start; /* Aligne à gauche */
    }

    .logo-link {
        padding-left: 10px; /* Ajustement pour mobile */
    }

    .header-ul {
        flex-direction: column;
        gap: 15px;
        padding-top: 10px; /* Espacement après le logo */
    }

    .header-li a {
        font-size: 1rem;
        padding: 8px 15px;
    }

    .display-mode-form {
        padding-right: 10px; /* Ajustement pour mobile */
        padding-top: 10px; /* Espacement après la navigation */
    }
}

.main-part h1 {
    font-size: 1.5rem;
}

.main-part p {
    font-size: 1rem;
}

.chart-container img {
    max-width: 90%;
}

.main-part a {
    font-size: 1rem;
    padding: 8px 15px;
}

.main-part a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #004aad;
    font-weight: bold;
    padding: 10px 20px;
    margin: 1rem auto;
    background: #fff;
    border-radius: 5px;
    transition: background 0.3s;
}

/* Styles pour la page NASA et géolocalisation */
.main-part section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-part section h2 {
    margin-bottom: 1rem;
    color: #004aad;
    font-size: 1.5rem;
    text-align: center;
}

.main-part section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
    text-align: center;
}

.main-part section img,
.main-part section iframe {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 1rem;
    border-radius: 5px;
}

.main-part section p {
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}

.main-part section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.main-part section ul li {
    padding: 0.5rem 0;
    font-size: 1rem;
    border-bottom: 1px solid #e6f0fa;
}

.main-part section ul li:last-child {
    border-bottom: none;
}

.main-part #browser-info {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Section météo */
.weather-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Grille des prévisions */
.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 1rem;
}

/* Carte météo */
.weather-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.weather-icon {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.temp, .feels-like, .precipitation, .snow, .wind, .wind-direction, .sun-times, .uv-index {
    font-size: 1rem;
    color: #333;
    margin: 0.3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.icon {
    font-size: 1.2rem;
    color: #004aad;
}

/* Message d'erreur */
.error-message {
    font-size: 1rem;
    color: #dc3545;
    background: #ffe5e5;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Responsivité */
@media (max-width: 768px) {
    .weather-section {
        margin: 1rem;
        padding: 0.5rem;
    }

    .weather-grid {
        grid-template-columns: 1fr;
    }

    .card-title {
        font-size: 1rem;
    }

    .weather-icon {
        font-size: 2rem;
    }

    .temp, .feels-like, .precipitation, .snow, .wind, .wind-direction, .sun-times, .uv-index {
        font-size: 0.9rem;
    }

    .error-message {
        font-size: 0.9rem;
    }
}



/* Responsivité pour la page NASA et géolocalisation */
@media (max-width: 768px) {
    .main-part section {
        margin: 1rem;
        padding: 0.5rem;
    }

    .main-part section h2 {
        font-size: 1.2rem;
    }

    .main-part section h3 {
        font-size: 1rem;
    }

    .main-part section p {
        font-size: 0.9rem;
    }

    .main-part section ul li {
        font-size: 0.9rem;
    }

    .main-part #browser-info {
        font-size: 0.9rem;
    }

    .main-part section iframe {
        width: 100%;
        height: 200px;
    }
}